[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\david\Documents\microcontrollers\captureMod_pic16f877a\firmware\captureMod_pic16f877a_mplabx_v5.50_xc8_v2.32.X\lcd.c
[v _lcd_delay_1us lcd_delay_1us `(v  1 e 1 0 ]
"58
[v _lcd_delay_40us lcd_delay_40us `(v  1 e 1 0 ]
"59
[v _lcd_delay_2ms lcd_delay_2ms `(v  1 e 1 0 ]
"60
[v _lcd_delay_40ms lcd_delay_40ms `(v  1 e 1 0 ]
"62
[v _lcd_en_pulse lcd_en_pulse `(v  1 e 1 0 ]
"70
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"86
[v _lcd_byte_4bits lcd_byte_4bits `(v  1 e 1 0 ]
"99
[v _lcd_byte_8bits lcd_byte_8bits `(v  1 e 1 0 ]
"105
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"117
[v _lcd_char lcd_char `(v  1 e 1 0 ]
"129
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"143
[v _lcd_init_8bits lcd_init_8bits `(v  1 e 1 0 ]
"161
[v _lcd_init_4bits lcd_init_4bits `(v  1 e 1 0 ]
"182
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"190
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"202
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
"18 C:\Users\david\Documents\microcontrollers\captureMod_pic16f877a\firmware\captureMod_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"74
[v _init init `(v  1 e 1 0 ]
"178
[v _main main `(v  1 e 1 0 ]
"53 C:\Users\david\Documents\microcontrollers\captureMod_pic16f877a\firmware\captureMod_pic16f877a_mplabx_v5.50_xc8_v2.32.X/globals.h
[v _total_cont total_cont `VEui  1 e 2 0 ]
"54
[v _tm1_overflow_cont tm1_overflow_cont `VEui  1 e 2 0 ]
"55
[v _tmr1_counter1 tmr1_counter1 `VEui  1 e 2 0 ]
"56
[v _tmr1_counter2 tmr1_counter2 `VEui  1 e 2 0 ]
"57
[v _number_of_edges number_of_edges `uc  1 e 1 0 ]
"58
[v _two_edges_flag two_edges_flag `uc  1 e 1 0 ]
"59
[v _pulses_char_val pulses_char_val `[10]uc  1 e 10 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S96 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S105 . 1 `S96 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES105  1 e 1 @12 ]
[s S136 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
"609
[u S143 . 1 `S136 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES143  1 e 1 @13 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"885
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"899
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1087
[v _CCPR2H CCPR2H `VEuc  1 e 1 @28 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S75 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S84 . 1 `S75 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES84  1 e 1 @140 ]
[s S119 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
"1695
[u S126 . 1 `S119 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES126  1 e 1 @141 ]
"2087
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
"25 C:\Users\david\Documents\microcontrollers\captureMod_pic16f877a\firmware\captureMod_pic16f877a_mplabx_v5.50_xc8_v2.32.X\lcd.c
[v _var4 var4 `uc  1 e 1 0 ]
"30
[v _var5 var5 `uc  1 e 1 0 ]
"35
[v _var6 var6 `uc  1 e 1 0 ]
"40
[v _var7 var7 `uc  1 e 1 0 ]
"178 C:\Users\david\Documents\microcontrollers\captureMod_pic16f877a\firmware\captureMod_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"209
} 0
"129 C:\Users\david\Documents\microcontrollers\captureMod_pic16f877a\firmware\captureMod_pic16f877a_mplabx_v5.50_xc8_v2.32.X\lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
"131
[v lcd_puts@cnt cnt `uc  1 a 1 12 ]
"132
[v lcd_puts@x x `uc  1 a 1 11 ]
"129
[v lcd_puts@vector vector `*.26uc  1 p 2 4 ]
[v lcd_puts@LENGHT LENGHT `uc  1 p 1 6 ]
"141
} 0
"117
[v _lcd_char lcd_char `(v  1 e 1 0 ]
{
[v lcd_char@data data `uc  1 a 1 wreg ]
[v lcd_char@data data `uc  1 a 1 wreg ]
"119
[v lcd_char@data data `uc  1 a 1 5 ]
"127
} 0
"182
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"188
} 0
"143
[v _lcd_init_8bits lcd_init_8bits `(v  1 e 1 0 ]
{
"159
} 0
"161
[v _lcd_init_4bits lcd_init_4bits `(v  1 e 1 0 ]
{
"180
} 0
"60
[v _lcd_delay_40ms lcd_delay_40ms `(v  1 e 1 0 ]
{
} 0
"190
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"194
} 0
"59
[v _lcd_delay_2ms lcd_delay_2ms `(v  1 e 1 0 ]
{
} 0
"202
[v _lcd_goto lcd_goto `(v  1 e 1 0 ]
{
[v lcd_goto@lin lin `uc  1 a 1 wreg ]
[v lcd_goto@lin lin `uc  1 a 1 wreg ]
[v lcd_goto@col col `uc  1 p 1 4 ]
[v lcd_goto@lin lin `uc  1 a 1 7 ]
"227
} 0
"105
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@data data `uc  1 a 1 wreg ]
[v lcd_cmd@data data `uc  1 a 1 wreg ]
"107
[v lcd_cmd@data data `uc  1 a 1 5 ]
"115
} 0
"58
[v _lcd_delay_40us lcd_delay_40us `(v  1 e 1 0 ]
{
} 0
"99
[v _lcd_byte_8bits lcd_byte_8bits `(v  1 e 1 0 ]
{
[v lcd_byte_8bits@data data `uc  1 a 1 wreg ]
[v lcd_byte_8bits@data data `uc  1 a 1 wreg ]
"101
[v lcd_byte_8bits@data data `uc  1 a 1 4 ]
"103
} 0
"86
[v _lcd_byte_4bits lcd_byte_4bits `(v  1 e 1 0 ]
{
[v lcd_byte_4bits@data data `uc  1 a 1 wreg ]
"88
[v lcd_byte_4bits@nibble nibble `uc  1 a 1 3 ]
"86
[v lcd_byte_4bits@data data `uc  1 a 1 wreg ]
"91
[v lcd_byte_4bits@data data `uc  1 a 1 2 ]
"97
} 0
"70
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@data data `uc  1 a 1 wreg ]
[v lcd_send_nibble@data data `uc  1 a 1 wreg ]
"74
[v lcd_send_nibble@data data `uc  1 a 1 4 ]
"84
} 0
"62
[v _lcd_en_pulse lcd_en_pulse `(v  1 e 1 0 ]
{
"68
} 0
"57
[v _lcd_delay_1us lcd_delay_1us `(v  1 e 1 0 ]
{
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 16 ]
[v itoa@base base `i  1 p 2 18 ]
[v itoa@buf buf `*.4uc  1 a 1 21 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 12 ]
"20
[v utoa@c c `uc  1 a 1 14 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 7 ]
[v utoa@base base `i  1 p 2 9 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 15 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"74 C:\Users\david\Documents\microcontrollers\captureMod_pic16f877a\firmware\captureMod_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
[v _init init `(v  1 e 1 0 ]
{
"176
} 0
"18
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"71
} 0
