### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\NOTEBOOK\AppData\Local\Temp\xcAsec.\driver_tmp_3.o
 -Odist/default/debug\io_button_led_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.hex
 -logfile=dist/default/debug\io_button_led_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\NOTEBOOK\AppData\Local\Temp\xcAsec.\driver_tmp_3.o)
  F6Ah - FFFh		(C:\Users\NOTEBOOK\AppData\Local\Temp\xcAsec.\driver_tmp_3.o)
  4000h - 4007h		(C:\Users\NOTEBOOK\AppData\Local\Temp\xcAsec.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\NOTEBOOK\AppData\Local\Temp\xcAsec.\driver_tmp_3.o)
 Unused ranges:
  8h - F69h
  1000h - 3FFFh
  4008h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\NOTEBOOK\AppData\Local\Temp\xcAsec.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F60 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
00000F70 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F80 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
