__S0 AC 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_RCIF 65 0 ABS 0
__end_of_init A2 0 CODE 0
_main 46 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 75 0 CODE 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 74 0 COMMON 1
_putch A2 0 CODE 0
_myIsr 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__end_of_putch AC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 73 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A2 0 CODE 0
__ptext2 75 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 46 0 CODE 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_flag_rx 75 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 46 0 CODE 0
__initialization F 0 CODE 0
__size_of_myIsr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 157 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\serial_usart_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsr4.s
525 F 0 CODE 0
528 F 0 CODE 0
542 F 0 CODE 0
543 10 0 CODE 0
549 11 0 CODE 0
551 11 0 CODE 0
552 12 0 CODE 0
main.c
120 46 0 CODE 0
123 46 0 CODE 0
126 47 0 CODE 0
129 4C 0 CODE 0
135 4D 0 CODE 0
137 52 0 CODE 0
138 58 0 CODE 0
139 5E 0 CODE 0
140 64 0 CODE 0
141 67 0 CODE 0
142 6D 0 CODE 0
143 70 0 CODE 0
usart.c
14 A2 0 CODE 0
16 A3 0 CODE 0
17 A3 0 CODE 0
16 A3 0 CODE 0
18 A9 0 CODE 0
19 AB 0 CODE 0
main.c
35 75 0 CODE 0
38 75 0 CODE 0
39 78 0 CODE 0
40 79 0 CODE 0
41 7A 0 CODE 0
42 7D 0 CODE 0
44 80 0 CODE 0
45 84 0 CODE 0
46 86 0 CODE 0
47 88 0 CODE 0
48 8B 0 CODE 0
51 8E 0 CODE 0
62 90 0 CODE 0
75 92 0 CODE 0
87 94 0 CODE 0
99 98 0 CODE 0
100 9C 0 CODE 0
104 9D 0 CODE 0
117 9F 0 CODE 0
118 A1 0 CODE 0
18 15 0 CODE 0
21 15 0 CODE 0
23 1D 0 CODE 0
24 1E 0 CODE 0
24 1E 0 CODE 0
24 22 0 CODE 0
27 2D 0 CODE 0
29 39 0 CODE 0
30 3D 0 CODE 0
32 3F 0 CODE 0
18 4 0 CODE 0
