__S0 CE 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__end_of_init CE 0 CODE 0
_main 60 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 9F 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count0 72 0 COMMON 1
_count1 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9F 0 CODE 0
__ptext2 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 60 0 CODE 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60 0 CODE 0
__initialization F 0 CODE 0
__size_of_myIsr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19B CODE 8 0
bssCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\tmr1_oscilloscope_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsg8o.s
394 F 0 CODE 0
397 F 0 CODE 0
411 F 0 CODE 0
412 10 0 CODE 0
413 11 0 CODE 0
414 12 0 CODE 0
420 13 0 CODE 0
422 13 0 CODE 0
423 14 0 CODE 0
main.c
105 60 0 CODE 0
108 60 0 CODE 0
111 61 0 CODE 0
114 66 0 CODE 0
119 67 0 CODE 0
119 6A 0 CODE 0
121 70 0 CODE 0
121 70 0 CODE 0
121 74 0 CODE 0
122 7F 0 CODE 0
124 81 0 CODE 0
124 84 0 CODE 0
126 8A 0 CODE 0
126 8A 0 CODE 0
126 8E 0 CODE 0
127 99 0 CODE 0
43 9F 0 CODE 0
46 9F 0 CODE 0
47 A2 0 CODE 0
48 A3 0 CODE 0
49 A4 0 CODE 0
50 A7 0 CODE 0
52 AA 0 CODE 0
53 AD 0 CODE 0
54 AF 0 CODE 0
55 B0 0 CODE 0
56 B3 0 CODE 0
59 B6 0 CODE 0
70 B8 0 CODE 0
81 BA 0 CODE 0
82 BE 0 CODE 0
85 C0 0 CODE 0
96 C2 0 CODE 0
97 C6 0 CODE 0
99 C8 0 CODE 0
102 CB 0 CODE 0
103 CD 0 CODE 0
16 17 0 CODE 0
19 17 0 CODE 0
21 1F 0 CODE 0
22 20 0 CODE 0
22 20 0 CODE 0
22 24 0 CODE 0
26 2F 0 CODE 0
28 37 0 CODE 0
29 3B 0 CODE 0
29 3D 0 CODE 0
30 41 0 CODE 0
34 42 0 CODE 0
36 4E 0 CODE 0
37 52 0 CODE 0
37 54 0 CODE 0
38 58 0 CODE 0
40 59 0 CODE 0
16 4 0 CODE 0
