___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 79 0 COMMON 1
__S0 3E6 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
lcd_goto@col 78 0 COMMON 1
_lcd_byte_4bits 31F 0 CODE 0
__size_of_lcd_init_4bits 0 0 ABS 0
__size_of_lcd_init_8bits 0 0 ABS 0
__end_of_init 2C4 0 CODE 0
amost1@value 73 0 COMMON 1
_var4 35 0 BANK0 1
_var5 34 0 BANK0 1
_var6 33 0 BANK0 1
_var7 32 0 BANK0 1
_itoa 2C4 0 CODE 0
_utoa 20 0 CODE 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 29D 0 CODE 0
start C 0 CODE 0
_ad_char_val 36 0 BANK0 1
__size_of_lcd_delay_40ms 0 0 ABS 0
_lcd_init_4bits 100 0 CODE 0
lcd_goto@lin 79 0 COMMON 1
__size_of_lcd_delay_40us 0 0 ABS 0
_lcd_delay_40ms 3A7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CMCON 9C 0 ABS 0
itoa@base 2B 0 BANK0 1
utoa@base 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 27 0 BANK0 1
__end_of__stringtab 310 0 STRING 0
_lcd_byte_8bits 3C1 0 CODE 0
?___lwmod 72 0 COMMON 1
utoa@v 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ad_value 7A 0 COMMON 1
__end_of_lcd_puts 272 0 CODE 0
_lcd_char 387 0 CODE 0
_myIsr 33E 0 CODE 0
__end_of_lcd_cmd 3A7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_lcd_init_8bits 18D 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 3D6 0 CODE 0
_lcd_goto 1CB 0 CODE 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_lcd_byte_4bits 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_lcd_byte_8bits 0 0 ABS 0
__end_of_lcd_delay_2ms 3D6 0 CODE 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_lcd_delay_1us 3E6 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_amost1 35D 0 CODE 0
__size_of_lcd_en_pulse 0 0 ABS 0
_lcd_puts 240 0 CODE 0
___stackhi 0 0 ABS 0
lcd_puts@x 78 0 COMMON 1
__end_of_lcd_init_4bits 149 0 CODE 0
__end_of_lcd_init_8bits 1CB 0 CODE 0
__size_of_lcd_char 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_lcd_clear 3B5 0 CODE 0
__end_of_main 100 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_lcd_delay_40ms 3B5 0 CODE 0
__end_of_lcd_delay_40us 3E2 0 CODE 0
__stringtab 300 0 STRING 0
_lcd_en_pulse 376 0 CODE 0
__end_of_lcd_char 397 0 CODE 0
_lcd_delay_1us 3E2 0 CODE 0
_PORTBbits 6 0 ABS 0
lcd_puts@cnt 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 300 0 STRING 0
__end_of_lcd_byte_4bits 33E 0 CODE 0
__end_of_lcd_byte_8bits 3CC 0 CODE 0
lcd_char@data 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 240 0 CODE 0
__ptext2 387 0 CODE 0
__ptext3 3D6 0 CODE 0
__ptext4 18D 0 CODE 0
__ptext5 100 0 CODE 0
__ptext6 3A7 0 CODE 0
__ptext7 3B5 0 CODE 0
__ptext8 3CC 0 CODE 0
__ptext9 1CB 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcd_en_pulse 387 0 CODE 0
_lcd_delay_40us 3DC 0 CODE 0
__end_of_myIsr 35D 0 CODE 0
__end_of__initialization 1C 0 CODE 0
__end_of_lcd_clear 3C1 0 CODE 0
__end_of___lwdiv 18D 0 CODE 0
lcd_send_nibble@data 72 0 COMMON 1
__end_of_lcd_goto 206 0 CODE 0
_lcd_cmd 397 0 CODE 0
itoa@buf 2E 0 BANK0 1
utoa@buf 28 0 BANK0 1
itoa@val 29 0 BANK0 1
utoa@val 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 206 0 CODE 0
__Hspace_0 3E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcd_send_nibble 29D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 149 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
lcd_cmd@data 77 0 COMMON 1
__ptext10 397 0 CODE 0
__ptext20 149 0 CODE 0
__ptext11 3DC 0 CODE 0
__ptext21 29D 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 3C1 0 CODE 0
__ptext22 35D 0 CODE 0
__ptext13 31F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 33E 0 CODE 0
__ptext14 272 0 CODE 0
__ptext15 376 0 CODE 0
_lcd_delay_2ms 3CC 0 CODE 0
__ptext16 3E2 0 CODE 0
__ptext17 2C4 0 CODE 0
__end_of___lwmod 240 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__ptext18 20 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 206 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
lcd_byte_4bits@nibble 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_lcd_send_nibble 0 0 ABS 0
__end_of_itoa 2EA 0 CODE 0
__size_of_lcd_delay_2ms 0 0 ABS 0
__size_of_lcd_delay_1us 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_byte_4bits@data 75 0 COMMON 1
__size_of_amost1 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
lcd_byte_8bits@data 72 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_amost1 376 0 CODE 0
__pmaintext 92 0 CODE 0
__end_of_utoa 92 0 CODE 0
_lcd_send_nibble 272 0 CODE 0
lcd_puts@vector 20 0 BANK0 1
__initialization F 0 CODE 0
__stringbase 30F 0 STRING 0
__size_of_myIsr 0 0 ABS 0
__end_of_lcd_init 3DC 0 CODE 0
___lwmod@dividend 74 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
lcd_puts@LENGHT 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5D3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
strings 600 63D STRING 600 0
text13 63E 7CB CODE 63E 0
%locals
dist/default/production\ad_lcd_lm35_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsbhk.s
600 F 0 CODE 0
603 F 0 CODE 0
632 F 0 CODE 0
633 10 0 CODE 0
636 11 0 CODE 0
637 12 0 CODE 0
638 13 0 CODE 0
639 14 0 CODE 0
640 15 0 CODE 0
641 16 0 CODE 0
642 17 0 CODE 0
643 18 0 CODE 0
644 19 0 CODE 0
645 1A 0 CODE 0
646 1B 0 CODE 0
652 1C 0 CODE 0
654 1C 0 CODE 0
655 1D 0 CODE 0
main.c
115 92 0 CODE 0
118 92 0 CODE 0
121 93 0 CODE 0
124 98 0 CODE 0
127 99 0 CODE 0
130 9E 0 CODE 0
131 A6 0 CODE 0
137 B5 0 CODE 0
139 BB 0 CODE 0
139 C1 0 CODE 0
141 C8 0 CODE 0
143 D6 0 CODE 0
144 DE 0 CODE 0
146 ED 0 CODE 0
lcd.c
131 240 0 CODE 0
136 240 0 CODE 0
138 243 0 CODE 0
140 245 0 CODE 0
140 24A 0 CODE 0
141 25F 0 CODE 0
142 265 0 CODE 0
142 26D 0 CODE 0
143 271 0 CODE 0
119 387 0 CODE 0
121 388 0 CODE 0
124 38B 0 CODE 0
126 391 0 CODE 0
128 391 0 CODE 0
129 396 0 CODE 0
184 3D6 0 CODE 0
187 3D6 0 CODE 0
190 3DB 0 CODE 0
145 18D 0 CODE 0
148 18D 0 CODE 0
150 192 0 CODE 0
151 198 0 CODE 0
152 19D 0 CODE 0
153 1A3 0 CODE 0
154 1A8 0 CODE 0
155 1AE 0 CODE 0
157 1B3 0 CODE 0
158 1B9 0 CODE 0
159 1BF 0 CODE 0
160 1C5 0 CODE 0
161 1CA 0 CODE 0
163 100 0 CODE 0
166 100 0 CODE 0
168 105 0 CODE 0
169 10B 0 CODE 0
170 110 0 CODE 0
171 116 0 CODE 0
172 11B 0 CODE 0
173 121 0 CODE 0
175 126 0 CODE 0
176 12C 0 CODE 0
178 131 0 CODE 0
179 137 0 CODE 0
180 13D 0 CODE 0
181 143 0 CODE 0
182 148 0 CODE 0
62 3A7 0 CODE 0
192 3B5 0 CODE 0
194 3B5 0 CODE 0
195 3BB 0 CODE 0
196 3C0 0 CODE 0
61 3CC 0 CODE 0
204 1CB 0 CODE 0
206 1CC 0 CODE 0
210 1CD 0 CODE 0
211 1D4 0 CODE 0
215 1D5 0 CODE 0
216 1DC 0 CODE 0
220 1DD 0 CODE 0
221 1E4 0 CODE 0
225 1E5 0 CODE 0
226 1EC 0 CODE 0
228 1ED 0 CODE 0
228 1F4 0 CODE 0
228 1F9 0 CODE 0
228 1FC 0 CODE 0
228 1FF 0 CODE 0
228 202 0 CODE 0
229 205 0 CODE 0
107 397 0 CODE 0
109 398 0 CODE 0
112 39B 0 CODE 0
114 3A1 0 CODE 0
116 3A1 0 CODE 0
117 3A6 0 CODE 0
60 3DC 0 CODE 0
101 3C1 0 CODE 0
103 3C2 0 CODE 0
104 3C6 0 CODE 0
105 3CB 0 CODE 0
88 31F 0 CODE 0
93 320 0 CODE 0
93 323 0 CODE 0
93 326 0 CODE 0
94 32C 0 CODE 0
97 332 0 CODE 0
98 337 0 CODE 0
99 33D 0 CODE 0
72 272 0 CODE 0
76 273 0 CODE 0
77 27C 0 CODE 0
78 27F 0 CODE 0
79 286 0 CODE 0
80 287 0 CODE 0
81 28E 0 CODE 0
82 28F 0 CODE 0
83 296 0 CODE 0
85 297 0 CODE 0
86 29C 0 CODE 0
64 376 0 CODE 0
66 376 0 CODE 0
67 379 0 CODE 0
68 37E 0 CODE 0
69 381 0 CODE 0
70 386 0 CODE 0
59 3E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\itoa.c
4 2C4 0 CODE 0
6 2C7 0 CODE 0
8 2C7 0 CODE 0
9 2CB 0 CODE 0
10 2D6 0 CODE 0
10 2D9 0 CODE 0
12 2DB 0 CODE 0
14 2E9 0 CODE 0
17 20 0 CODE 0
22 23 0 CODE 0
24 27 0 CODE 0
25 3A 0 CODE 0
26 3E 0 CODE 0
27 44 0 CODE 0
29 4A 0 CODE 0
30 5D 0 CODE 0
31 70 0 CODE 0
31 72 0 CODE 0
32 76 0 CODE 0
33 7A 0 CODE 0
34 7E 0 CODE 0
35 87 0 CODE 0
36 8D 0 CODE 0
37 91 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 206 0 CODE 0
12 206 0 CODE 0
13 20C 0 CODE 0
14 20E 0 CODE 0
15 20F 0 CODE 0
15 210 0 CODE 0
15 214 0 CODE 0
16 216 0 CODE 0
14 21A 0 CODE 0
19 21E 0 CODE 0
19 220 0 CODE 0
19 224 0 CODE 0
20 228 0 CODE 0
20 22B 0 CODE 0
21 22E 0 CODE 0
21 22F 0 CODE 0
21 233 0 CODE 0
22 235 0 CODE 0
24 23B 0 CODE 0
25 23F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 149 0 CODE 0
13 149 0 CODE 0
14 14B 0 CODE 0
15 151 0 CODE 0
16 153 0 CODE 0
17 154 0 CODE 0
17 155 0 CODE 0
17 159 0 CODE 0
18 15B 0 CODE 0
16 15F 0 CODE 0
21 163 0 CODE 0
21 164 0 CODE 0
21 168 0 CODE 0
22 16A 0 CODE 0
22 16C 0 CODE 0
22 170 0 CODE 0
23 174 0 CODE 0
23 177 0 CODE 0
24 17A 0 CODE 0
26 17B 0 CODE 0
26 17C 0 CODE 0
26 180 0 CODE 0
27 182 0 CODE 0
29 188 0 CODE 0
30 18C 0 CODE 0
main.c
49 29D 0 CODE 0
52 29D 0 CODE 0
53 2A0 0 CODE 0
54 2A1 0 CODE 0
55 2A2 0 CODE 0
56 2A5 0 CODE 0
58 2A8 0 CODE 0
59 2AC 0 CODE 0
60 2AE 0 CODE 0
61 2AF 0 CODE 0
62 2B2 0 CODE 0
65 2B5 0 CODE 0
76 2B7 0 CODE 0
89 2B9 0 CODE 0
92 2BB 0 CODE 0
102 2BF 0 CODE 0
113 2C3 0 CODE 0
29 35D 0 CODE 0
31 35E 0 CODE 0
32 363 0 CODE 0
33 366 0 CODE 0
34 36A 0 CODE 0
35 375 0 CODE 0
18 33E 0 CODE 0
21 33E 0 CODE 0
23 346 0 CODE 0
24 347 0 CODE 0
24 347 0 CODE 0
24 34B 0 CODE 0
26 356 0 CODE 0
18 4 0 CODE 0
