__S0 8E 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_init 8E 0 CODE 0
_main 47 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6C 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count0 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 47 0 CODE 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47 0 CODE 0
__initialization F 0 CODE 0
__size_of_myIsr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 11B CODE 8 0
bssCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\tmr0_relay_interrupt_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAs308.s
383 F 0 CODE 0
386 F 0 CODE 0
397 F 0 CODE 0
398 10 0 CODE 0
404 11 0 CODE 0
406 11 0 CODE 0
407 12 0 CODE 0
main.c
77 47 0 CODE 0
80 47 0 CODE 0
83 48 0 CODE 0
86 4D 0 CODE 0
91 4E 0 CODE 0
91 51 0 CODE 0
93 57 0 CODE 0
93 57 0 CODE 0
93 5B 0 CODE 0
94 66 0 CODE 0
35 6C 0 CODE 0
38 6C 0 CODE 0
39 6F 0 CODE 0
40 70 0 CODE 0
41 71 0 CODE 0
42 74 0 CODE 0
44 77 0 CODE 0
45 7A 0 CODE 0
46 7C 0 CODE 0
47 7D 0 CODE 0
48 80 0 CODE 0
51 83 0 CODE 0
62 85 0 CODE 0
73 87 0 CODE 0
74 8B 0 CODE 0
75 8D 0 CODE 0
16 15 0 CODE 0
19 15 0 CODE 0
21 1D 0 CODE 0
22 1E 0 CODE 0
22 1E 0 CODE 0
22 22 0 CODE 0
26 2D 0 CODE 0
28 35 0 CODE 0
29 39 0 CODE 0
29 3B 0 CODE 0
30 3F 0 CODE 0
32 40 0 CODE 0
16 4 0 CODE 0
