_z 75 0 COMMON 1
__S0 AE 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init 8C 0 CODE 0
_main A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 75 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_I2C_Slave_Read 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__end_of_I2C_Slave_Read 75 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init A3 0 CODE 0
__ptext1 75 0 CODE 0
__ptext2 8C 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AE 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 15 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 8C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15B CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsbcc.s
398 F 0 CODE 0
401 F 0 CODE 0
412 F 0 CODE 0
413 10 0 CODE 0
419 11 0 CODE 0
421 11 0 CODE 0
422 12 0 CODE 0
main.c
112 A3 0 CODE 0
115 A3 0 CODE 0
118 A4 0 CODE 0
121 A9 0 CODE 0
123 AA 0 CODE 0
126 AA 0 CODE 0
78 75 0 CODE 0
82 75 0 CODE 0
83 78 0 CODE 0
84 79 0 CODE 0
85 7A 0 CODE 0
86 7B 0 CODE 0
88 7C 0 CODE 0
89 7F 0 CODE 0
90 81 0 CODE 0
91 82 0 CODE 0
92 83 0 CODE 0
96 84 0 CODE 0
109 85 0 CODE 0
110 8B 0 CODE 0
64 8C 0 CODE 0
66 8D 0 CODE 0
67 91 0 CODE 0
68 95 0 CODE 0
69 99 0 CODE 0
70 9B 0 CODE 0
71 9C 0 CODE 0
73 9D 0 CODE 0
74 9E 0 CODE 0
75 9F 0 CODE 0
76 A2 0 CODE 0
25 15 0 CODE 0
27 15 0 CODE 0
29 1B 0 CODE 0
32 1C 0 CODE 0
35 24 0 CODE 0
36 2B 0 CODE 0
37 2C 0 CODE 0
38 2D 0 CODE 0
42 2E 0 CODE 0
44 38 0 CODE 0
45 41 0 CODE 0
46 47 0 CODE 0
47 4B 0 CODE 0
48 4C 0 CODE 0
51 4D 0 CODE 0
53 55 0 CODE 0
54 5E 0 CODE 0
55 61 0 CODE 0
56 65 0 CODE 0
57 66 0 CODE 0
58 6C 0 CODE 0
60 6C 0 CODE 0
62 6E 0 CODE 0
25 4 0 CODE 0
