%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 75 75 17 2
text2 CODE 0 8C 8C 17 2
text3 CODE 0 15 15 60 2
maintext CODE 0 A3 A3 B 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\david\AppData\Local\Temp\xcAsbcc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST AE-1FFF 2
ENTRY 3-3 2
ENTRY AE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE AE-1FFF 2
STRING 3-3 2
STRING AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
F cinit CODE >398:C:\Users\david\AppData\Local\Temp\xcAsbcc.s
F cinit CODE >401:C:\Users\david\AppData\Local\Temp\xcAsbcc.s
F cinit CODE >412:C:\Users\david\AppData\Local\Temp\xcAsbcc.s
10 cinit CODE >413:C:\Users\david\AppData\Local\Temp\xcAsbcc.s
11 cinit CODE >419:C:\Users\david\AppData\Local\Temp\xcAsbcc.s
11 cinit CODE >421:C:\Users\david\AppData\Local\Temp\xcAsbcc.s
12 cinit CODE >422:C:\Users\david\AppData\Local\Temp\xcAsbcc.s
4 intentry CODE >25:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
15 text3 CODE >25:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
15 text3 CODE >27:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
1B text3 CODE >29:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
1C text3 CODE >32:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
24 text3 CODE >35:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
2B text3 CODE >36:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
2C text3 CODE >37:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
2D text3 CODE >38:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
2E text3 CODE >42:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
38 text3 CODE >44:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
41 text3 CODE >45:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
47 text3 CODE >46:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
4B text3 CODE >47:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
4C text3 CODE >48:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
4D text3 CODE >51:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
55 text3 CODE >53:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
5E text3 CODE >54:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
61 text3 CODE >55:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
65 text3 CODE >56:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
66 text3 CODE >57:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6C text3 CODE >58:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6C text3 CODE >60:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E text3 CODE >62:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
8C text2 CODE >64:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
8D text2 CODE >66:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
91 text2 CODE >67:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
95 text2 CODE >68:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
99 text2 CODE >69:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
9B text2 CODE >70:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
9C text2 CODE >71:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
9D text2 CODE >73:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
9E text2 CODE >74:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
9F text2 CODE >75:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A2 text2 CODE >76:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
75 text1 CODE >78:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
75 text1 CODE >82:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
78 text1 CODE >83:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
79 text1 CODE >84:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7A text1 CODE >85:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7B text1 CODE >86:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7C text1 CODE >88:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7F text1 CODE >89:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
81 text1 CODE >90:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
82 text1 CODE >91:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
83 text1 CODE >92:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
84 text1 CODE >96:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
85 text1 CODE >109:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
8B text1 CODE >110:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A3 maintext CODE >112:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A3 maintext CODE >115:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A4 maintext CODE >118:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A9 maintext CODE >121:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
AA maintext CODE >123:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
AA maintext CODE >126:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hspace_0 AE 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsbcc.o
_init EA 0 CODE 0 text1 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_main 146 0 CODE 0 maintext dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
start 18 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsbcc.o
__size_of_init 0 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsbcc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsbcc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsbcc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsbcc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsbcc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsbcc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsbcc.o
___stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsbcc.o
_I2C_Slave_Init 118 0 CODE 0 text2 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_I2C_Slave_Read 2A 0 CODE 0 text3 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsbcc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 146 0 CODE 0 text2 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_I2C_Slave_Read EA 0 CODE 0 text3 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 AE 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\xcAsbcc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pmaintext 146 0 CODE 0 maintext dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 EA 0 CODE 0 text1 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext2 118 0 CODE 0 text2 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_I2C_Slave_Read 0 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init 118 0 CODE 0 text1 dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_main 15C 0 CODE 0 maintext dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\i2c_slave_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 AA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
