%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6F0 6F0 34 2 1
text2 CODE 0 78D 78D 6D 2 1
nvCOMMON COMMON 1 71 71 4 1 1
maintext CODE 0 724 724 69 2 1
cstackCOMMON COMMON 1 75 75 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-6EF 2
CONST 800-1EFF 2
ENTRY F-6EF 2
ENTRY 800-1EFF 2
CODE F-6EF 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE F-6EF 2
STRCODE 800-1EFF 2
STRING F-6EF 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
7FA cinit CODE >404:C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_1.s
7FA cinit CODE >407:C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_1.s
7FA cinit CODE >418:C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_1.s
7FB cinit CODE >419:C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_1.s
7FC cinit CODE >425:C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_1.s
7FC cinit CODE >427:C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_1.s
7FD cinit CODE >428:C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_1.s
4 intentry CODE >16:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
78D text2 CODE >16:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
78D text2 CODE >18:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
799 text2 CODE >20:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
79C text2 CODE >21:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
79E text2 CODE >21:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7A9 text2 CODE >22:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7AB text2 CODE >23:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7AF text2 CODE >23:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7B7 text2 CODE >26:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7BF text2 CODE >28:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7C0 text2 CODE >29:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7C3 text2 CODE >29:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7CE text2 CODE >30:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7D2 text2 CODE >30:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7D6 text2 CODE >33:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7D8 text2 CODE >33:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7DC text2 CODE >33:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7E0 text2 CODE >34:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7E2 text2 CODE >35:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7E2 text2 CODE >36:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7E3 text2 CODE >39:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7E5 text2 CODE >39:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7E9 text2 CODE >39:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7ED text2 CODE >40:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7EF text2 CODE >41:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7EF text2 CODE >42:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7F0 text2 CODE >45:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7F3 text2 CODE >47:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F0 text1 CODE >50:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F0 text1 CODE >54:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F3 text1 CODE >55:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F4 text1 CODE >56:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F5 text1 CODE >57:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F8 text1 CODE >58:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6FB text1 CODE >60:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6FE text1 CODE >61:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
700 text1 CODE >62:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
702 text1 CODE >63:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
705 text1 CODE >64:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
708 text1 CODE >68:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
70A text1 CODE >79:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
70C text1 CODE >90:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
710 text1 CODE >95:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
712 text1 CODE >106:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
716 text1 CODE >109:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
719 text1 CODE >111:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
71B text1 CODE >112:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
71F text1 CODE >113:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
723 text1 CODE >115:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
724 maintext CODE >118:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
724 maintext CODE >121:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
725 maintext CODE >124:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
72A maintext CODE >127:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
72B maintext CODE >133:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
734 maintext CODE >133:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
736 maintext CODE >133:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73A maintext CODE >135:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73E maintext CODE >136:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
740 maintext CODE >136:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
744 maintext CODE >138:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
74B maintext CODE >138:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
74D maintext CODE >138:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
751 maintext CODE >140:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
755 maintext CODE >141:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
758 maintext CODE >141:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
75B maintext CODE >145:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
762 maintext CODE >145:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
764 maintext CODE >145:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
768 maintext CODE >147:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
76C maintext CODE >148:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
76E maintext CODE >148:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
772 maintext CODE >150:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
779 maintext CODE >150:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
77B maintext CODE >150:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
77F maintext CODE >152:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
783 maintext CODE >153:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
786 maintext CODE >153:C:\Users\NOTEBOOK\MPLABXProjects\microcontrollers\servoMotor_pic16f877a\firmware\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
_cont 79 0 COMMON 1 bssCOMMON dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_init DE0 0 CODE 0 text1 dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_main E48 0 CODE 0 maintext dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
start 18 0 CODE 0 init C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF4 0 CODE 0 cinit dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 71 0 COMMON 1 nvCOMMON dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs4ec.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__pmaintext E48 0 CODE 0 maintext dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__ptext1 DE0 0 CODE 0 text1 dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__ptext2 F1A 0 CODE 0 text2 dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init E48 0 CODE 0 text1 dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__end_of_main F1A 0 CODE 0 maintext dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__end_of_myIsr FF4 0 CODE 0 text2 dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_duty1 73 0 COMMON 1 nvCOMMON dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_duty2 71 0 COMMON 1 nvCOMMON dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
_myIsr F1A 0 CODE 0 text2 dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\servoMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6F0 DE0 34 2
text2 0 78D F1A 6D 2
nvCOMMON 1 71 71 A 1
maintext 0 724 E48 69 2
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
