<circuit Speed_sps="20000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_per="100" Simu_Step_nS="50" animate="0">

Unique  Id: Tunnel-628: 
Circuit Id: Tunnel-628
<item labely="-24" mainComp="false" y="-108" circPos="0,0" labelx="-16" labelrot="0" x="328" objectName="Tunnel-628" Uid="" Rotated="false" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-628" vflip="1" valLabely="0" Show_id="false" rotation="270" valLabRot="0" Name="lm45"/>

Unique  Id: Ground-625: 
Circuit Id: Ground-625
<item labely="8" mainComp="false" y="-112" circPos="0,0" labelx="-16" labelrot="0" x="360" objectName="Ground-625" circRot="-5.7573271777479866e+307" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Ground" id="Ground-625" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Rail-624: 
Circuit Id: Rail-624
<item labely="-24" mainComp="false" Unit=" V" y="-140" circPos="0,0" labelx="-16" labelrot="0" x="288" objectName="Rail-624" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="-16" itemtype="Rail" Show_Volt="true" id="Rail-624" Voltage="5" vflip="1" valLabely="8" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Potentiometer-622: 
Circuit Id: Potentiometer-622
<item labely="-40" mainComp="false" Unit=" kΩ" y="-140" circPos="0,0" labelx="-16" labelrot="0" x="328" objectName="Potentiometer-622" circRot="-5.4861292837647503e+303" Show_res="true" Resistance="1" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="10" itemtype="Potentiometer" id="Potentiometer-622" vflip="1" valLabely="-20" Show_id="false" rotation="0" valLabRot="0" Value_Ohm="561"/>

Unique  Id: Node-620: 
Circuit Id: Node-620
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" x="172" objectName="Node-620" circRot="7.0651796759898996e-304" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Node" id="Node-620" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Tunnel-618: 
Circuit Id: Tunnel-618
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" x="196" objectName="Tunnel-618" Uid="" Rotated="true" circRot="-5.7573271777479866e+307" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-618" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="RW"/>

Unique  Id: Node-445: 
Circuit Id: Node-445
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" x="88" objectName="Node-445" circRot="3.5192963139520135e-315" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Node" id="Node-445" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Switch-439: 
Circuit Id: Switch-439
<item labely="-24" mainComp="false" Poles="1" y="-140" circPos="0,0" Norm_Close="false" labelx="-16" labelrot="0" Key="" x="120" DT="false" objectName="Switch-439" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Switch" id="Switch-439" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: pic16f877a-4: 
Circuit Id: pic16f877a-4
<item labely="-20" mainComp="false" y="-360" circPos="0,0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" labelx="0" labelrot="0" x="44" Mhz="20" objectName="pic16f877a-4" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="PIC" id="pic16f877a-4" vflip="1" Program="../dist/default/production/proj_07_ad_lcd.X.production.hex" valLabely="0" Logic_Symbol="false" Show_id="true" rotation="0" valLabRot="0" Name=""/>

Unique  Id: Resistor-108: 
Circuit Id: Resistor-108
<item labely="-20" mainComp="false" Unit=" kΩ" y="-140" circPos="0,0" labelx="-12" labelrot="0" x="48" objectName="Resistor-108" circRot="0" Show_res="true" Resistance="10" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="-16" itemtype="Resistor" id="Resistor-108" vflip="1" valLabely="6" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Rail-125: 
Circuit Id: Rail-125
<item labely="-24" mainComp="false" Unit=" V" y="-140" circPos="0,0" labelx="-16" labelrot="0" x="-12" objectName="Rail-125" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="-16" itemtype="Rail" Show_Volt="true" id="Rail-125" Voltage="5" vflip="1" valLabely="8" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Ground-126: 
Circuit Id: Ground-126
<item labely="8" mainComp="false" y="-104" circPos="0,0" labelx="-16" labelrot="0" x="172" objectName="Ground-126" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Ground" id="Ground-126" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Tunnel-129: 
Circuit Id: Tunnel-129
<item labely="-24" mainComp="false" y="-168" circPos="0,0" labelx="-16" labelrot="0" x="64" objectName="Tunnel-129" Uid="" Rotated="false" circRot="1.0236025586772652e-306" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-129" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="bt1"/>

Unique  Id: Tunnel-466: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-264" circPos="0,0" labelx="-16" labelrot="0" x="128" objectName="Tunnel-466" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="D6"/>

Unique  Id: Tunnel-467: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-320" circPos="0,0" labelx="-16" labelrot="0" x="8" objectName="Tunnel-467" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="A3"/>

Unique  Id: Tunnel-468: 
Circuit Id: Tunnel-109
<item labely="-24" mainComp="false" y="-304" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-468" Uid="" Rotated="true" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-109" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="led1"/>

Unique  Id: Tunnel-469: 
Circuit Id: Tunnel-109
<item labely="-24" mainComp="false" y="-336" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-469" Uid="" Rotated="true" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-109" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="disp4"/>

Unique  Id: Tunnel-470: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-336" circPos="0,0" labelx="-16" labelrot="0" x="8" objectName="Tunnel-470" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="A1"/>

Unique  Id: Tunnel-471: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-256" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-471" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="D5"/>

Unique  Id: Tunnel-473: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-208" circPos="0,0" labelx="-16" labelrot="0" x="24" objectName="Tunnel-473" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="D0"/>

Unique  Id: Tunnel-474: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-474" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="D7"/>

Unique  Id: Tunnel-475: 
Circuit Id: Tunnel-109
<item labely="-24" mainComp="false" y="-312" circPos="0,0" labelx="-16" labelrot="0" x="132" objectName="Tunnel-475" Uid="" Rotated="true" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-109" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="disp1"/>

Unique  Id: Tunnel-476: 
Circuit Id: Tunnel-6
<item labely="-24" mainComp="false" y="-216" circPos="0,0" labelx="-16" labelrot="0" x="128" objectName="Tunnel-476" Uid="" Rotated="true" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-6" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="e_uC"/>

Unique  Id: Tunnel-477: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-312" circPos="0,0" labelx="-16" labelrot="0" x="28" objectName="Tunnel-477" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="A4"/>

Unique  Id: Tunnel-478: 
Circuit Id: Tunnel-6
<item labely="-24" mainComp="false" y="-224" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-478" Uid="" Rotated="true" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-6" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="f_uC"/>

Unique  Id: Tunnel-479: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" x="28" objectName="Tunnel-479" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="E2"/>

Unique  Id: Tunnel-480: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-304" circPos="0,0" labelx="-16" labelrot="0" x="8" objectName="Tunnel-480" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="A5"/>

Unique  Id: Tunnel-481: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-328" circPos="0,0" labelx="-16" labelrot="0" x="28" objectName="Tunnel-481" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="A2"/>

Unique  Id: Tunnel-482: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-344" circPos="0,0" labelx="-16" labelrot="0" x="132" objectName="Tunnel-482" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="B6"/>

Unique  Id: Tunnel-483: 
Circuit Id: Tunnel-6
<item labely="-24" mainComp="false" y="-224" circPos="0,0" labelx="-16" labelrot="0" x="28" objectName="Tunnel-483" Uid="" Rotated="false" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-6" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="c_uC"/>

Unique  Id: Tunnel-484: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-352" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-484" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="B7"/>

Unique  Id: Tunnel-485: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-200" circPos="0,0" labelx="-16" labelrot="0" x="4" objectName="Tunnel-485" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="D1"/>

Unique  Id: Tunnel-486: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-248" circPos="0,0" labelx="-16" labelrot="0" x="128" objectName="Tunnel-486" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="D4"/>

Unique  Id: Tunnel-487: 
Circuit Id: Tunnel-6
<item labely="-24" mainComp="false" y="-216" circPos="0,0" labelx="-16" labelrot="0" x="4" objectName="Tunnel-487" Uid="" Rotated="false" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-6" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="d_uC"/>

Unique  Id: Tunnel-488: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-344" circPos="0,0" labelx="-16" labelrot="0" x="28" objectName="Tunnel-488" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="lm35"/>

Unique  Id: Tunnel-489: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-208" circPos="0,0" labelx="-16" labelrot="0" x="112" objectName="Tunnel-489" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="D3"/>

Unique  Id: Tunnel-490: 
Circuit Id: Tunnel-6
<item labely="-24" mainComp="false" y="-232" circPos="0,0" labelx="-16" labelrot="0" x="4" objectName="Tunnel-490" Uid="" Rotated="false" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-6" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="b_uC"/>

Unique  Id: Tunnel-491: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-200" circPos="0,0" labelx="-16" labelrot="0" x="128" objectName="Tunnel-491" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="D2"/>

Unique  Id: Tunnel-492: 
Circuit Id: Tunnel-109
<item labely="-24" mainComp="false" y="-320" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-492" Uid="" Rotated="true" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-109" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="disp2"/>

Unique  Id: Tunnel-493: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-296" circPos="0,0" labelx="-16" labelrot="0" x="28" objectName="Tunnel-493" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="RS"/>

Unique  Id: Tunnel-494: 
Circuit Id: Tunnel-56
<item labely="-24" mainComp="false" y="-288" circPos="0,0" labelx="-16" labelrot="0" x="8" objectName="Tunnel-494" Uid="" Rotated="false" circRot="1.358077306207893e-312" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-56" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="EN"/>

Unique  Id: Tunnel-495: 
Circuit Id: Tunnel-6
<item labely="-24" mainComp="false" y="-240" circPos="0,0" labelx="-16" labelrot="0" x="28" objectName="Tunnel-495" Uid="" Rotated="false" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-6" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0" Name="a_uC"/>

Unique  Id: Tunnel-496: 
Circuit Id: Tunnel-49
<item labely="-24" mainComp="false" y="-240" circPos="0,0" labelx="-16" labelrot="0" x="108" objectName="Tunnel-496" Uid="" Rotated="true" circRot="6.3659874361362196e-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-49" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="C7"/>

Unique  Id: Tunnel-497: 
Circuit Id: Tunnel-109
<item labely="-24" mainComp="false" y="-296" circPos="0,0" labelx="-16" labelrot="0" x="132" objectName="Tunnel-497" Uid="" Rotated="true" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-109" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="bt1"/>

Unique  Id: Tunnel-498: 
Circuit Id: Tunnel-109
<item labely="-24" mainComp="false" y="-328" circPos="0,0" labelx="-16" labelrot="0" x="132" objectName="Tunnel-498" Uid="" Rotated="true" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-109" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="disp3"/>

Unique  Id: Tunnel-499: 
Circuit Id: Tunnel-6
<item labely="-24" mainComp="false" y="-232" circPos="0,0" labelx="-16" labelrot="0" x="128" objectName="Tunnel-499" Uid="" Rotated="true" circRot="nan" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-6" vflip="1" valLabely="0" Show_id="false" rotation="360" valLabRot="0" Name="g_uC"/>

Unique  Id: Hd44780-554: 
Circuit Id: Hd44780-554
<item labely="-82" mainComp="false" y="-288" circPos="0,0" labelx="70" labelrot="0" x="240" Rows="2" objectName="Hd44780-554" circRot="0" Cols="16" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Hd44780" id="Hd44780-554" vflip="1" valLabely="0" Show_id="true" rotation="0" valLabRot="0"/>

Unique  Id: Tunnel-557: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-256" circPos="0,0" labelx="-16" labelrot="0" x="280" objectName="Tunnel-557" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D0"/>

Unique  Id: Tunnel-560: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" x="288" objectName="Tunnel-560" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D1"/>

Unique  Id: Tunnel-562: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-256" circPos="0,0" labelx="-16" labelrot="0" x="296" objectName="Tunnel-562" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D2"/>

Unique  Id: Tunnel-563: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" x="304" objectName="Tunnel-563" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D3"/>

Unique  Id: Tunnel-564: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-256" circPos="0,0" labelx="-16" labelrot="0" x="312" objectName="Tunnel-564" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D4"/>

Unique  Id: Tunnel-565: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" x="320" objectName="Tunnel-565" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D5"/>

Unique  Id: Tunnel-566: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-256" circPos="0,0" labelx="-16" labelrot="0" x="328" objectName="Tunnel-566" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D6"/>

Unique  Id: Tunnel-567: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" x="336" objectName="Tunnel-567" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="D7"/>

Unique  Id: Tunnel-568: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" x="272" objectName="Tunnel-568" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="EN"/>

Unique  Id: Tunnel-569: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-256" circPos="0,0" labelx="-16" labelrot="0" x="264" objectName="Tunnel-569" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="RW"/>

Unique  Id: Tunnel-571: 
Circuit Id: Tunnel-556
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" x="256" objectName="Tunnel-571" Uid="" Rotated="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" hflip="1" valLabelx="0" itemtype="Tunnel" id="Tunnel-556" vflip="1" valLabely="0" Show_id="false" rotation="-90" valLabRot="0" Name="RS"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" endpinid="Resistor-108-lPin" x="4" objectName="Connector-128" circRot="0" enodeid="Circ_eNode-572" boardPos="-1e+06,-1e+06" pointList="4,-140,32,-140" boardRot="-1000000" hflip="1" startpinid="Rail-125-outnod" valLabelx="0" itemtype="Connector" id="Connector-128" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" endpinid="Node-445-0" x="64" objectName="Connector-130" circRot="0" enodeid="Circ_eNode-573" boardPos="-1e+06,-1e+06" pointList="64,-140,88,-140" boardRot="-1000000" hflip="1" startpinid="Resistor-108-rPin" valLabelx="0" itemtype="Connector" id="Connector-130" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item labely="-24" mainComp="false" y="-120" circPos="0,0" labelx="-16" labelrot="0" endpinid="Node-620-0" x="172" objectName="Connector-443" circRot="0" enodeid="enode-619" boardPos="-1e+06,-1e+06" pointList="172,-120,172,-140" boardRot="-1000000" hflip="1" startpinid="Ground-126-Gnd" valLabelx="0" itemtype="Connector" id="Connector-443" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" endpinid="Node-445-1" x="104" objectName="Connector-444" circRot="0" enodeid="Circ_eNode-573" boardPos="-1e+06,-1e+06" pointList="104,-140,88,-140" boardRot="-1000000" hflip="1" startpinid="Switch-439-pinP0" valLabelx="0" itemtype="Connector" id="Connector-444" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-129-pin" x="88" objectName="Connector-446" circRot="0" enodeid="Circ_eNode-573" boardPos="-1e+06,-1e+06" pointList="88,-140,88,-168,64,-168" boardRot="-1000000" hflip="1" startpinid="Node-445-2" valLabelx="0" itemtype="Connector" id="Connector-446" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-520: 
Circuit Id: Connector-520
<item labely="-24" mainComp="false" y="-344" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-488-pin" x="36" objectName="Connector-520" circRot="0" enodeid="Circ_eNode-575" boardPos="-1e+06,-1e+06" pointList="36,-344,28,-344" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RA0" valLabelx="0" itemtype="Connector" id="Connector-520" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-521: 
Circuit Id: Connector-521
<item labely="-24" mainComp="false" y="-336" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-470-pin" x="36" objectName="Connector-521" circRot="0" enodeid="Circ_eNode-576" boardPos="-1e+06,-1e+06" pointList="36,-336,8,-336" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RA1" valLabelx="0" itemtype="Connector" id="Connector-521" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-522
<item labely="-24" mainComp="false" y="-328" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-481-pin" x="36" objectName="Connector-522" circRot="0" enodeid="Circ_eNode-577" boardPos="-1e+06,-1e+06" pointList="36,-328,28,-328" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RA2" valLabelx="0" itemtype="Connector" id="Connector-522" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-523: 
Circuit Id: Connector-523
<item labely="-24" mainComp="false" y="-320" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-467-pin" x="36" objectName="Connector-523" circRot="0" enodeid="Circ_eNode-578" boardPos="-1e+06,-1e+06" pointList="36,-320,8,-320" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RA3" valLabelx="0" itemtype="Connector" id="Connector-523" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-524
<item labely="-24" mainComp="false" y="-312" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-477-pin" x="36" objectName="Connector-524" circRot="0" enodeid="Circ_eNode-579" boardPos="-1e+06,-1e+06" pointList="36,-312,28,-312" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RA4" valLabelx="0" itemtype="Connector" id="Connector-524" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-525
<item labely="-24" mainComp="false" y="-304" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-480-pin" x="36" objectName="Connector-525" circRot="0" enodeid="Circ_eNode-580" boardPos="-1e+06,-1e+06" pointList="36,-304,8,-304" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RA5" valLabelx="0" itemtype="Connector" id="Connector-525" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-526
<item labely="-24" mainComp="false" y="-296" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-493-pin" x="36" objectName="Connector-526" circRot="0" enodeid="Circ_eNode-581" boardPos="-1e+06,-1e+06" pointList="36,-296,28,-296" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RE0" valLabelx="0" itemtype="Connector" id="Connector-526" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-527: 
Circuit Id: Connector-527
<item labely="-24" mainComp="false" y="-288" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-494-pin" x="36" objectName="Connector-527" circRot="0" enodeid="Circ_eNode-582" boardPos="-1e+06,-1e+06" pointList="36,-288,8,-288" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RE1" valLabelx="0" itemtype="Connector" id="Connector-527" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-479-pin" x="36" objectName="Connector-528" circRot="0" enodeid="Circ_eNode-583" boardPos="-1e+06,-1e+06" pointList="36,-280,28,-280" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RE2" valLabelx="0" itemtype="Connector" id="Connector-528" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item labely="-24" mainComp="false" y="-240" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-495-pin" x="36" objectName="Connector-529" circRot="0" enodeid="Circ_eNode-584" boardPos="-1e+06,-1e+06" pointList="36,-240,28,-240" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RC0" valLabelx="0" itemtype="Connector" id="Connector-529" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item labely="-24" mainComp="false" y="-232" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-490-pin" x="36" objectName="Connector-530" circRot="0" enodeid="Circ_eNode-585" boardPos="-1e+06,-1e+06" pointList="36,-232,4,-232" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RC1" valLabelx="0" itemtype="Connector" id="Connector-530" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item labely="-24" mainComp="false" y="-224" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-483-pin" x="36" objectName="Connector-531" circRot="0" enodeid="Circ_eNode-586" boardPos="-1e+06,-1e+06" pointList="36,-224,28,-224" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RC2" valLabelx="0" itemtype="Connector" id="Connector-531" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item labely="-24" mainComp="false" y="-216" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-487-pin" x="36" objectName="Connector-532" circRot="0" enodeid="Circ_eNode-587" boardPos="-1e+06,-1e+06" pointList="36,-216,4,-216" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RC3" valLabelx="0" itemtype="Connector" id="Connector-532" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item labely="-24" mainComp="false" y="-208" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-473-pin" x="36" objectName="Connector-533" circRot="0" enodeid="enode-610" boardPos="-1e+06,-1e+06" pointList="36,-208,24,-208" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RD0" valLabelx="0" itemtype="Connector" id="Connector-533" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-534: 
Circuit Id: Connector-534
<item labely="-24" mainComp="false" y="-200" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-485-pin" x="36" objectName="Connector-534" circRot="0" enodeid="enode-611" boardPos="-1e+06,-1e+06" pointList="36,-200,4,-200" boardRot="-1000000" hflip="1" startpinid="pic16f877a-4-RD1" valLabelx="0" itemtype="Connector" id="Connector-534" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RD7" x="108" objectName="Connector-535" circRot="0" enodeid="enode-617" boardPos="-1e+06,-1e+06" pointList="108,-272,100,-272" boardRot="-1000000" hflip="1" startpinid="Tunnel-474-pin" valLabelx="0" itemtype="Connector" id="Connector-535" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item labely="-24" mainComp="false" y="-264" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RD6" x="128" objectName="Connector-536" circRot="0" enodeid="enode-616" boardPos="-1e+06,-1e+06" pointList="128,-264,100,-264" boardRot="-1000000" hflip="1" startpinid="Tunnel-466-pin" valLabelx="0" itemtype="Connector" id="Connector-536" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item labely="-24" mainComp="false" y="-256" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RD5" x="108" objectName="Connector-537" circRot="0" enodeid="enode-615" boardPos="-1e+06,-1e+06" pointList="108,-256,100,-256" boardRot="-1000000" hflip="1" startpinid="Tunnel-471-pin" valLabelx="0" itemtype="Connector" id="Connector-537" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item labely="-24" mainComp="false" y="-248" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RD4" x="128" objectName="Connector-538" circRot="0" enodeid="enode-614" boardPos="-1e+06,-1e+06" pointList="128,-248,100,-248" boardRot="-1000000" hflip="1" startpinid="Tunnel-486-pin" valLabelx="0" itemtype="Connector" id="Connector-538" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item labely="-24" mainComp="false" y="-240" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RC7" x="108" objectName="Connector-539" circRot="0" enodeid="Circ_eNode-594" boardPos="-1e+06,-1e+06" pointList="108,-240,100,-240" boardRot="-1000000" hflip="1" startpinid="Tunnel-496-pin" valLabelx="0" itemtype="Connector" id="Connector-539" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-540: 
Circuit Id: Connector-540
<item labely="-24" mainComp="false" y="-232" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RC6" x="128" objectName="Connector-540" circRot="0" enodeid="Circ_eNode-595" boardPos="-1e+06,-1e+06" pointList="128,-232,100,-232" boardRot="-1000000" hflip="1" startpinid="Tunnel-499-pin" valLabelx="0" itemtype="Connector" id="Connector-540" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item labely="-24" mainComp="false" y="-224" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RC5" x="108" objectName="Connector-541" circRot="0" enodeid="Circ_eNode-596" boardPos="-1e+06,-1e+06" pointList="108,-224,100,-224" boardRot="-1000000" hflip="1" startpinid="Tunnel-478-pin" valLabelx="0" itemtype="Connector" id="Connector-541" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item labely="-24" mainComp="false" y="-216" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RC4" x="128" objectName="Connector-542" circRot="0" enodeid="Circ_eNode-597" boardPos="-1e+06,-1e+06" pointList="128,-216,100,-216" boardRot="-1000000" hflip="1" startpinid="Tunnel-476-pin" valLabelx="0" itemtype="Connector" id="Connector-542" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item labely="-24" mainComp="false" y="-208" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RD3" x="112" objectName="Connector-543" circRot="0" enodeid="enode-613" boardPos="-1e+06,-1e+06" pointList="112,-208,100,-208" boardRot="-1000000" hflip="1" startpinid="Tunnel-489-pin" valLabelx="0" itemtype="Connector" id="Connector-543" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item labely="-24" mainComp="false" y="-200" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RD2" x="128" objectName="Connector-544" circRot="0" enodeid="enode-612" boardPos="-1e+06,-1e+06" pointList="128,-200,100,-200" boardRot="-1000000" hflip="1" startpinid="Tunnel-491-pin" valLabelx="0" itemtype="Connector" id="Connector-544" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item labely="-24" mainComp="false" y="-296" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB0" x="132" objectName="Connector-545" circRot="0" enodeid="Circ_eNode-573" boardPos="-1e+06,-1e+06" pointList="132,-296,100,-296" boardRot="-1000000" hflip="1" startpinid="Tunnel-497-pin" valLabelx="0" itemtype="Connector" id="Connector-545" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item labely="-24" mainComp="false" y="-304" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB1" x="108" objectName="Connector-546" circRot="0" enodeid="Circ_eNode-600" boardPos="-1e+06,-1e+06" pointList="108,-304,100,-304" boardRot="-1000000" hflip="1" startpinid="Tunnel-468-pin" valLabelx="0" itemtype="Connector" id="Connector-546" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item labely="-24" mainComp="false" y="-312" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB2" x="132" objectName="Connector-547" circRot="0" enodeid="Circ_eNode-601" boardPos="-1e+06,-1e+06" pointList="132,-312,100,-312" boardRot="-1000000" hflip="1" startpinid="Tunnel-475-pin" valLabelx="0" itemtype="Connector" id="Connector-547" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item labely="-24" mainComp="false" y="-320" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB3" x="108" objectName="Connector-548" circRot="0" enodeid="Circ_eNode-602" boardPos="-1e+06,-1e+06" pointList="108,-320,100,-320" boardRot="-1000000" hflip="1" startpinid="Tunnel-492-pin" valLabelx="0" itemtype="Connector" id="Connector-548" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item labely="-24" mainComp="false" y="-328" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB4" x="132" objectName="Connector-549" circRot="0" enodeid="Circ_eNode-603" boardPos="-1e+06,-1e+06" pointList="132,-328,100,-328" boardRot="-1000000" hflip="1" startpinid="Tunnel-498-pin" valLabelx="0" itemtype="Connector" id="Connector-549" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item labely="-24" mainComp="false" y="-336" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB5" x="108" objectName="Connector-550" circRot="0" enodeid="Circ_eNode-604" boardPos="-1e+06,-1e+06" pointList="108,-336,100,-336" boardRot="-1000000" hflip="1" startpinid="Tunnel-469-pin" valLabelx="0" itemtype="Connector" id="Connector-550" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item labely="-24" mainComp="false" y="-344" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB6" x="132" objectName="Connector-551" circRot="0" enodeid="Circ_eNode-605" boardPos="-1e+06,-1e+06" pointList="132,-344,100,-344" boardRot="-1000000" hflip="1" startpinid="Tunnel-482-pin" valLabelx="0" itemtype="Connector" id="Connector-551" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item labely="-24" mainComp="false" y="-352" circPos="0,0" labelx="-16" labelrot="0" endpinid="pic16f877a-4-RB7" x="108" objectName="Connector-552" circRot="0" enodeid="Circ_eNode-606" boardPos="-1e+06,-1e+06" pointList="108,-352,100,-352" boardRot="-1000000" hflip="1" startpinid="Tunnel-484-pin" valLabelx="0" itemtype="Connector" id="Connector-552" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-607: 
Circuit Id: Connector-607
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" endpinid="Hd44780-554-PinRS" x="256" objectName="Connector-607" circRot="0" enodeid="Circ_eNode-581" boardPos="-1e+06,-1e+06" pointList="256,-272,256,-280" boardRot="-1000000" hflip="1" startpinid="Tunnel-571-pin" valLabelx="0" itemtype="Connector" id="Connector-607" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-569-pin" x="264" objectName="Connector-608" circRot="0" enodeid="enode-619" boardPos="-1e+06,-1e+06" pointList="264,-280,264,-256" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-PinRW" valLabelx="0" itemtype="Connector" id="Connector-608" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item labely="-24" mainComp="false" y="-272" circPos="0,0" labelx="-16" labelrot="0" endpinid="Hd44780-554-PinEn" x="272" objectName="Connector-609" circRot="0" enodeid="Circ_eNode-582" boardPos="-1e+06,-1e+06" pointList="272,-272,272,-280" boardRot="-1000000" hflip="1" startpinid="Tunnel-568-pin" valLabelx="0" itemtype="Connector" id="Connector-609" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-610: 
Circuit Id: Connector-610
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-557-pin" x="280" objectName="Connector-610" circRot="0" enodeid="enode-610" boardPos="-1e+06,-1e+06" pointList="280,-280,280,-256" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin0" valLabelx="0" itemtype="Connector" id="Connector-610" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-611
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-560-pin" x="288" objectName="Connector-611" circRot="0" enodeid="enode-611" boardPos="-1e+06,-1e+06" pointList="288,-280,288,-272" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin1" valLabelx="0" itemtype="Connector" id="Connector-611" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-562-pin" x="296" objectName="Connector-612" circRot="0" enodeid="enode-612" boardPos="-1e+06,-1e+06" pointList="296,-280,296,-256" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin2" valLabelx="0" itemtype="Connector" id="Connector-612" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-563-pin" x="304" objectName="Connector-613" circRot="0" enodeid="enode-613" boardPos="-1e+06,-1e+06" pointList="304,-280,304,-272" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin3" valLabelx="0" itemtype="Connector" id="Connector-613" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-564-pin" x="312" objectName="Connector-614" circRot="0" enodeid="enode-614" boardPos="-1e+06,-1e+06" pointList="312,-280,312,-256" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin4" valLabelx="0" itemtype="Connector" id="Connector-614" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-565-pin" x="320" objectName="Connector-615" circRot="0" enodeid="enode-615" boardPos="-1e+06,-1e+06" pointList="320,-280,320,-272" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin5" valLabelx="0" itemtype="Connector" id="Connector-615" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-566-pin" x="328" objectName="Connector-616" circRot="0" enodeid="enode-616" boardPos="-1e+06,-1e+06" pointList="328,-280,328,-256" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin6" valLabelx="0" itemtype="Connector" id="Connector-616" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item labely="-24" mainComp="false" y="-280" circPos="0,0" labelx="-16" labelrot="0" endpinid="Tunnel-567-pin" x="336" objectName="Connector-617" circRot="0" enodeid="enode-617" boardPos="-1e+06,-1e+06" pointList="336,-280,336,-272" boardRot="-1000000" hflip="1" startpinid="Hd44780-554-dataPin7" valLabelx="0" itemtype="Connector" id="Connector-617" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-619: 
Circuit Id: Connector-619
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" endpinid="Node-620-1" x="196" objectName="Connector-619" circRot="0" enodeid="enode-619" boardPos="-1e+06,-1e+06" pointList="196,-140,172,-140" boardRot="-1000000" hflip="1" startpinid="Tunnel-618-pin" valLabelx="0" itemtype="Connector" id="Connector-619" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" endpinid="Switch-439-switch0pinN" x="172" objectName="Connector-621" circRot="0" enodeid="enode-619" boardPos="-1e+06,-1e+06" pointList="172,-140,136,-140" boardRot="-1000000" hflip="1" startpinid="Node-620-2" valLabelx="0" itemtype="Connector" id="Connector-621" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-626: 
Circuit Id: Connector-626
<item labely="-24" mainComp="false" y="-128" circPos="0,0" labelx="-16" labelrot="0" endpinid="Potentiometer-622-PinB" x="360" objectName="Connector-626" circRot="0" enodeid="enode-626" boardPos="-1e+06,-1e+06" pointList="360,-128,360,-140,344,-140" boardRot="-1000000" hflip="1" startpinid="Ground-625-Gnd" valLabelx="0" itemtype="Connector" id="Connector-626" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-627: 
Circuit Id: Connector-627
<item labely="-24" mainComp="false" y="-140" circPos="0,0" labelx="-16" labelrot="0" endpinid="Rail-624-outnod" x="312" objectName="Connector-627" circRot="0" enodeid="enode-627" boardPos="-1e+06,-1e+06" pointList="312,-140,304,-140" boardRot="-1000000" hflip="1" startpinid="Potentiometer-622-PinA" valLabelx="0" itemtype="Connector" id="Connector-627" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>

Unique  Id: Connector-629: 
Circuit Id: Connector-629
<item labely="-24" mainComp="false" y="-108" circPos="0,0" labelx="-16" labelrot="0" endpinid="Potentiometer-622-PinM" x="328" objectName="Connector-629" circRot="0" enodeid="enode-629" boardPos="-1e+06,-1e+06" pointList="328,-108,328,-124" boardRot="-1000000" hflip="1" startpinid="Tunnel-628-pin" valLabelx="0" itemtype="Connector" id="Connector-629" vflip="1" valLabely="0" Show_id="false" rotation="0" valLabRot="0"/>
 
</circuit>
