__S0 9C 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init 85 0 CODE 0
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 60 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_complete_step_unipolar_clockwise 60 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 95 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 95 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 9C 0 CODE 0
__end_of__initialization F 0 CODE 0
_complete_step_unipolar_clockwise 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 85 0 CODE 0
__initialization F 0 CODE 0
__size_of_complete_step_unipolar_clockwise 0 0 ABS 0
__size_of_myIsr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 137 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\stepperMotor_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsgik.s
383 F 0 CODE 0
386 F 0 CODE 0
392 F 0 CODE 0
394 F 0 CODE 0
395 10 0 CODE 0
main.c
238 85 0 CODE 0
241 85 0 CODE 0
244 86 0 CODE 0
247 8B 0 CODE 0
250 8C 0 CODE 0
252 8C 0 CODE 0
22 60 0 CODE 0
25 60 0 CODE 0
26 63 0 CODE 0
27 64 0 CODE 0
28 65 0 CODE 0
29 68 0 CODE 0
31 6B 0 CODE 0
32 6E 0 CODE 0
33 70 0 CODE 0
34 72 0 CODE 0
35 75 0 CODE 0
38 78 0 CODE 0
49 7A 0 CODE 0
61 7C 0 CODE 0
62 7F 0 CODE 0
63 80 0 CODE 0
64 81 0 CODE 0
65 82 0 CODE 0
66 83 0 CODE 0
67 84 0 CODE 0
84 13 0 CODE 0
87 13 0 CODE 0
88 19 0 CODE 0
90 26 0 CODE 0
91 2C 0 CODE 0
93 39 0 CODE 0
94 3F 0 CODE 0
96 4C 0 CODE 0
97 52 0 CODE 0
98 5F 0 CODE 0
16 95 0 CODE 0
19 95 0 CODE 0
16 4 0 CODE 0
