%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 CD CD 1C 2
text2 CODE 0 8C 8C 41 2
maintext CODE 0 17 17 75 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
strings STRING 0 E9 E9 16 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 1 2
$C:\Users\david\AppData\Local\Temp\xcAshf8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FF-1FFF 2
ENTRY 3-3 2
ENTRY FF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FF-1FFF 2
STRING 3-3 2
STRING FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
F cinit CODE >426:C:\Users\david\AppData\Local\Temp\xcAshf8.s
F cinit CODE >429:C:\Users\david\AppData\Local\Temp\xcAshf8.s
F cinit CODE >449:C:\Users\david\AppData\Local\Temp\xcAshf8.s
10 cinit CODE >450:C:\Users\david\AppData\Local\Temp\xcAshf8.s
11 cinit CODE >451:C:\Users\david\AppData\Local\Temp\xcAshf8.s
12 cinit CODE >452:C:\Users\david\AppData\Local\Temp\xcAshf8.s
13 cinit CODE >458:C:\Users\david\AppData\Local\Temp\xcAshf8.s
13 cinit CODE >460:C:\Users\david\AppData\Local\Temp\xcAshf8.s
14 cinit CODE >461:C:\Users\david\AppData\Local\Temp\xcAshf8.s
4 intentry CODE >16:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
8C text2 CODE >16:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
8C text2 CODE >19:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
94 text2 CODE >22:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
95 text2 CODE >24:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
9A text2 CODE >25:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A0 text2 CODE >27:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A1 text2 CODE >28:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
A6 text2 CODE >29:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
AC text2 CODE >31:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
AD text2 CODE >32:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
B2 text2 CODE >33:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
B8 text2 CODE >35:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
B9 text2 CODE >36:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
BE text2 CODE >37:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
C4 text2 CODE >39:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
C6 text2 CODE >43:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
C6 text2 CODE >45:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
CD text1 CODE >48:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
CD text1 CODE >51:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
D0 text1 CODE >52:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
D1 text1 CODE >53:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
D2 text1 CODE >54:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
D5 text1 CODE >55:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
D8 text1 CODE >57:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
DB text1 CODE >58:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
DD text1 CODE >59:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
DE text1 CODE >60:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
E1 text1 CODE >61:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
E4 text1 CODE >64:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
E6 text1 CODE >75:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
E8 text1 CODE >86:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
17 maintext CODE >88:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
17 maintext CODE >91:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
18 maintext CODE >94:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
1D maintext CODE >97:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
1E maintext CODE >103:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
29 maintext CODE >104:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
2A maintext CODE >105:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
37 maintext CODE >106:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
3A maintext CODE >107:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
43 maintext CODE >108:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
44 maintext CODE >109:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
51 maintext CODE >110:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
54 maintext CODE >111:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
5D maintext CODE >112:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
5E maintext CODE >113:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6B maintext CODE >114:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E maintext CODE >115:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
77 maintext CODE >116:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
78 maintext CODE >117:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
85 maintext CODE >118:C:\Users\david\Documents\microcontrollers\disp7seg_pic16f877a\firmware\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hspace_0 FF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAshf8.o
_init 19A 0 CODE 0 text1 dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_main 2E 0 CODE 0 maintext dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_tab1 1DE 0 STRING 0 strings dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
start 18 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAshf8.o
__size_of_init 0 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAshf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAshf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAshf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAshf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAshf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAshf8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAshf8.o
___stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAshf8.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAshf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1DC 0 STRING 0 strings dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1D2 0 STRING 0 strings dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\xcAshf8.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 1DE 0 STRING 0 strings dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_disp1_val 79 0 COMMON 1 bssCOMMON dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_disp2_val 78 0 COMMON 1 bssCOMMON dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_disp3_val 77 0 COMMON 1 bssCOMMON dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_disp4_val 76 0 COMMON 1 bssCOMMON dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 19A 0 CODE 0 text1 dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext2 118 0 CODE 0 text2 dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init 1D2 0 CODE 0 text1 dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_main 118 0 CODE 0 maintext dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_tab1 1FE 0 STRING 0 strings dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_myIsr 19A 0 CODE 0 text2 dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_myIsr 118 0 CODE 0 text2 dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pstrings 1D2 0 STRING 0 strings dist/default/production\disp7seg_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 E5 2
reset_vec 0 0 0 3 2
strings 0 E9 1D2 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
