%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6DC 6DC 28 2
text2 CODE 0 704 704 38 2
text3 CODE 0 796 796 66 2
text4 CODE 0 69D 69D B 2
text5 CODE 0 694 694 9 2
text6 CODE 0 68B 68B 9 2
text7 CODE 0 6B5 6B5 27 2
text8 CODE 0 6A8 6A8 D 2
maintext CODE 0 73C 73C 5A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 1 2
$C:\Users\david\AppData\Local\Temp\xcAsee4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68A 2
CONST 800-1FFF 2
ENTRY 3-68A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-68A 2
STRCODE 800-1FFF 2
STRING 3-68A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
7FC cinit CODE >397:C:\Users\david\AppData\Local\Temp\xcAsee4.s
7FC cinit CODE >400:C:\Users\david\AppData\Local\Temp\xcAsee4.s
7FC cinit CODE >406:C:\Users\david\AppData\Local\Temp\xcAsee4.s
7FC cinit CODE >408:C:\Users\david\AppData\Local\Temp\xcAsee4.s
7FD cinit CODE >409:C:\Users\david\AppData\Local\Temp\xcAsee4.s
6A8 text8 CODE >33:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6A8 text8 CODE >35:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6B4 text8 CODE >36:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6B5 text7 CODE >62:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6B5 text7 CODE >65:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6BA text7 CODE >66:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6BD text7 CODE >67:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6C2 text7 CODE >68:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6C8 text7 CODE >69:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6CD text7 CODE >70:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6D9 text7 CODE >71:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6DA text7 CODE >72:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6DB text7 CODE >73:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
68B text6 CODE >38:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
68B text6 CODE >40:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
690 text6 CODE >41:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
693 text6 CODE >42:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
694 text5 CODE >50:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
694 text5 CODE >52:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
699 text5 CODE >53:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
69C text5 CODE >54:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
69D text4 CODE >56:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
69E text4 CODE >58:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6A3 text4 CODE >59:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6A7 text4 CODE >60:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
796 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
796 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
79E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7AB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7B2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7B6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7BA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7BC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7CD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7DC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7E0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7E3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7E4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7E5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7EB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7ED text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7F3 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7FB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
704 text2 CODE >23:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
704 text2 CODE >25:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
70F text2 CODE >25:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
715 text2 CODE >25:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
731 text2 CODE >26:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
735 text2 CODE >27:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
738 text2 CODE >28:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
739 text2 CODE >29:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73A text2 CODE >30:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73B text2 CODE >31:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6DC text1 CODE >75:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6DC text1 CODE >79:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6DF text1 CODE >80:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E0 text1 CODE >81:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E1 text1 CODE >82:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E4 text1 CODE >83:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E7 text1 CODE >85:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6EA text1 CODE >86:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6EC text1 CODE >87:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6ED text1 CODE >88:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F0 text1 CODE >89:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F3 text1 CODE >93:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F4 text1 CODE >106:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
703 text1 CODE >107:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73C maintext CODE >109:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73C maintext CODE >112:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73D maintext CODE >115:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
742 maintext CODE >118:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
743 maintext CODE >120:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
743 maintext CODE >122:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
748 maintext CODE >123:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
74E maintext CODE >124:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
756 maintext CODE >125:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
75B maintext CODE >126:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
769 maintext CODE >128:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
76E maintext CODE >129:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
774 maintext CODE >130:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
77F maintext CODE >131:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
784 maintext CODE >132:C:\Users\david\Documents\microcontrollers\i2c_pic16f877a\firmware\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsee4.o
_init DB8 0 CODE 0 text1 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_main E78 0 CODE 0 maintext dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
start 0 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsee4.o
__size_of_init 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsee4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsee4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsee4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsee4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsee4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsee4.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text3 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsee4.o
___stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsee4.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsee4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D16 0 CODE 0 text6 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_I2C_Master_Write D3A 0 CODE 0 text4 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\xcAsee4.o
___lldiv F2C 0 CODE 0 text3 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pmaintext E78 0 CODE 0 maintext dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init E78 0 CODE 0 text2 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_I2C_Master_Read DB8 0 CODE 0 text7 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_I2C_Master_Stop D3A 0 CODE 0 text5 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_I2C_Master_Wait D6A 0 CODE 0 text8 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_I2C_Master_Start D28 0 CODE 0 text6 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D50 0 CODE 0 text4 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext1 DB8 0 CODE 0 text1 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext2 E08 0 CODE 0 text2 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext3 F2C 0 CODE 0 text3 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext4 D3A 0 CODE 0 text4 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext5 D28 0 CODE 0 text5 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext6 D16 0 CODE 0 text6 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext7 D6A 0 CODE 0 text7 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext8 D50 0 CODE 0 text8 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E08 0 CODE 0 text2 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_I2C_Master_Read D6A 0 CODE 0 text7 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_I2C_Master_Stop D28 0 CODE 0 text5 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_I2C_Master_Wait D50 0 CODE 0 text8 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init E08 0 CODE 0 text1 dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_main F2C 0 CODE 0 maintext dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6DC DB8 28 2
text2 0 704 E08 38 2
text3 0 796 F2C 66 2
text4 0 69D D3A B 2
text5 0 694 D28 9 2
text6 0 68B D16 9 2
text7 0 6B5 D6A 27 2
text8 0 6A8 D50 D 2
maintext 0 73C E78 5A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
