___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 704 0 CODE 0
_main 73C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6DC 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 694 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 6DC 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6B5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 73C 0 CODE 0
__end_of_I2C_Master_Stop 69D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 796 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6B5 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6DC 0 CODE 0
__ptext2 704 0 CODE 0
__ptext3 796 0 CODE 0
__ptext4 69D 0 CODE 0
__ptext5 694 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 68B 0 CODE 0
__ptext7 6B5 0 CODE 0
__ptext8 6A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 68B 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 69D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6A8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6A8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 694 0 CODE 0
_I2C_Master_Init 704 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73C 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text3 F2C FF7 CODE F2C 0
maintext E78 F2B CODE E78 0
text2 E08 E77 CODE E08 0
text1 DB8 E07 CODE DB8 0
text7 D6A DB7 CODE D6A 0
text8 D50 D69 CODE D50 0
text4 D3A D4F CODE D3A 0
text5 D28 D39 CODE D28 0
text6 D16 D27 CODE D16 0
%locals
dist/default/production\i2c_master_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsee4.s
397 7FC 0 CODE 0
400 7FC 0 CODE 0
406 7FC 0 CODE 0
408 7FC 0 CODE 0
409 7FD 0 CODE 0
main.c
109 73C 0 CODE 0
112 73C 0 CODE 0
115 73D 0 CODE 0
118 742 0 CODE 0
120 743 0 CODE 0
122 743 0 CODE 0
123 748 0 CODE 0
124 74E 0 CODE 0
125 756 0 CODE 0
126 75B 0 CODE 0
128 769 0 CODE 0
129 76E 0 CODE 0
130 774 0 CODE 0
131 77F 0 CODE 0
132 784 0 CODE 0
75 6DC 0 CODE 0
79 6DC 0 CODE 0
80 6DF 0 CODE 0
81 6E0 0 CODE 0
82 6E1 0 CODE 0
83 6E4 0 CODE 0
85 6E7 0 CODE 0
86 6EA 0 CODE 0
87 6EC 0 CODE 0
88 6ED 0 CODE 0
89 6F0 0 CODE 0
93 6F3 0 CODE 0
106 6F4 0 CODE 0
107 703 0 CODE 0
23 704 0 CODE 0
25 704 0 CODE 0
25 70F 0 CODE 0
25 715 0 CODE 0
26 731 0 CODE 0
27 735 0 CODE 0
28 738 0 CODE 0
29 739 0 CODE 0
30 73A 0 CODE 0
31 73B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
main.c
56 69D 0 CODE 0
58 69E 0 CODE 0
59 6A3 0 CODE 0
60 6A7 0 CODE 0
50 694 0 CODE 0
52 694 0 CODE 0
53 699 0 CODE 0
54 69C 0 CODE 0
38 68B 0 CODE 0
40 68B 0 CODE 0
41 690 0 CODE 0
42 693 0 CODE 0
62 6B5 0 CODE 0
65 6B5 0 CODE 0
66 6BA 0 CODE 0
67 6BD 0 CODE 0
68 6C2 0 CODE 0
69 6C8 0 CODE 0
70 6CD 0 CODE 0
71 6D9 0 CODE 0
72 6DA 0 CODE 0
73 6DB 0 CODE 0
33 6A8 0 CODE 0
35 6A8 0 CODE 0
36 6B4 0 CODE 0
