set_pwm1_duty@percent 42 0 BANK0 1
_percent_pw2 49 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
set_pwm2_duty@percent 42 0 BANK0 1
_PR2 92 0 ABS 0
__S0 62D 0 ABS 0
__S1 A1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init 5C1 0 CODE 0
_main 622 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 584 0 CODE 0
start 10 0 CODE 0
___fltol@f1 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 37C 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 5C1 0 CODE 0
___xxtofl 37C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 70 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count2 4B 0 BANK0 1
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 4B0 0 CODE 0
___stackhi 0 0 ABS 0
set_pwm1_duty@var 3E 0 BANK0 1
set_pwm2_duty@var 3E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
set_pwm1_duty@value 43 0 BANK0 1
set_pwm2_duty@value 43 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 62D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 17 0 CODE 0
__Umul8_16 5FB 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 584 0 CODE 0
__ptext2 5C1 0 CODE 0
__ptext3 4B0 0 CODE 0
__ptext4 51A 0 CODE 0
__ptext5 37C 0 CODE 0
__ptext6 436 0 CODE 0
__ptext7 1B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5FB 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 5FB 0 CODE 0
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 62D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A1 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 436 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 7A 0 COMMON 1
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
___fltol@sign1 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_set_pwm1_duty 51A 0 CODE 0
intlevel3 0 0 ENTRY 0
_set_pwm2_duty 4B0 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 622 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of___xxtofl 436 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 622 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 13 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__size_of_myIsr 0 0 ABS 0
___flmul@prod 34 0 BANK0 1
__end_of_set_pwm1_duty 584 0 CODE 0
__end_of_set_pwm2_duty 51A 0 CODE 0
__size_of_set_pwm1_duty 0 0 ABS 0
__size_of_set_pwm2_duty 0 0 ABS 0
___flmul@a 24 0 BANK0 1
_percent_pw1 4A 0 BANK0 1
___flmul@b 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C59 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
cstackBANK1 A0 A0 BANK1 A0 1
%locals
dist/default/production\pwm_hard_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsih0.s
415 13 0 CODE 0
418 13 0 CODE 0
429 13 0 CODE 0
430 14 0 CODE 0
431 15 0 CODE 0
432 16 0 CODE 0
438 17 0 CODE 0
440 17 0 CODE 0
441 18 0 CODE 0
main.c
145 622 0 CODE 0
148 622 0 CODE 0
151 623 0 CODE 0
154 628 0 CODE 0
157 629 0 CODE 0
160 629 0 CODE 0
57 584 0 CODE 0
61 584 0 CODE 0
62 587 0 CODE 0
63 588 0 CODE 0
64 589 0 CODE 0
65 58C 0 CODE 0
67 58F 0 CODE 0
68 592 0 CODE 0
69 594 0 CODE 0
70 596 0 CODE 0
71 599 0 CODE 0
75 59C 0 CODE 0
86 59E 0 CODE 0
100 5A0 0 CODE 0
102 5A2 0 CODE 0
113 5A6 0 CODE 0
115 5A8 0 CODE 0
126 5AA 0 CODE 0
128 5AC 0 CODE 0
139 5AE 0 CODE 0
140 5B0 0 CODE 0
141 5B8 0 CODE 0
143 5C0 0 CODE 0
34 5C1 0 CODE 0
37 5C1 0 CODE 0
40 5C9 0 CODE 0
43 5CA 0 CODE 0
44 5CF 0 CODE 0
44 5D1 0 CODE 0
45 5D5 0 CODE 0
46 5D6 0 CODE 0
49 5DC 0 CODE 0
50 5E3 0 CODE 0
50 5E5 0 CODE 0
51 5E9 0 CODE 0
52 5EA 0 CODE 0
54 5F0 0 CODE 0
34 4 0 CODE 0
24 4B0 0 CODE 0
26 4B3 0 CODE 0
27 4E7 0 CODE 0
28 4FA 0 CODE 0
29 506 0 CODE 0
30 510 0 CODE 0
31 519 0 CODE 0
15 51A 0 CODE 0
17 51D 0 CODE 0
18 551 0 CODE 0
19 564 0 CODE 0
20 570 0 CODE 0
21 57A 0 CODE 0
22 583 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 37C 0 CODE 0
15 37D 0 CODE 0
16 386 0 CODE 0
16 38F 0 CODE 0
16 391 0 CODE 0
16 393 0 CODE 0
17 395 0 CODE 0
19 396 0 CODE 0
20 39E 0 CODE 0
21 39E 0 CODE 0
21 3A2 0 CODE 0
22 3A6 0 CODE 0
23 3AF 0 CODE 0
24 3B3 0 CODE 0
25 3B4 0 CODE 0
26 3B8 0 CODE 0
26 3B9 0 CODE 0
26 3BF 0 CODE 0
24 3C1 0 CODE 0
29 3C8 0 CODE 0
30 3CC 0 CODE 0
30 3CF 0 CODE 0
30 3D3 0 CODE 0
30 3D7 0 CODE 0
31 3DA 0 CODE 0
31 3DB 0 CODE 0
31 3E1 0 CODE 0
32 3E3 0 CODE 0
28 3E3 0 CODE 0
34 3EA 0 CODE 0
35 3EC 0 CODE 0
35 3EE 0 CODE 0
33 3F5 0 CODE 0
33 3FB 0 CODE 0
37 3FF 0 CODE 0
38 403 0 CODE 0
39 40B 0 CODE 0
40 40D 0 CODE 0
40 413 0 CODE 0
40 419 0 CODE 0
41 423 0 CODE 0
42 42C 0 CODE 0
43 42D 0 CODE 0
44 435 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 436 0 CODE 0
47 436 0 CODE 0
47 436 0 CODE 0
48 441 0 CODE 0
49 44A 0 CODE 0
49 453 0 CODE 0
49 459 0 CODE 0
50 45F 0 CODE 0
51 460 0 CODE 0
52 468 0 CODE 0
53 46A 0 CODE 0
54 46E 0 CODE 0
54 471 0 CODE 0
57 476 0 CODE 0
57 477 0 CODE 0
57 47D 0 CODE 0
58 47F 0 CODE 0
60 488 0 CODE 0
60 48A 0 CODE 0
63 48F 0 CODE 0
63 491 0 CODE 0
64 498 0 CODE 0
65 49A 0 CODE 0
62 49A 0 CODE 0
67 49F 0 CODE 0
68 4A4 0 CODE 0
68 4A9 0 CODE 0
68 4AB 0 CODE 0
68 4AD 0 CODE 0
70 4AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 1B 0 CODE 0
17 1B 0 CODE 0
18 22 0 CODE 0
19 28 0 CODE 0
20 2C 0 CODE 0
24 2D 0 CODE 0
26 32 0 CODE 0
28 37 0 CODE 0
31 3F 0 CODE 0
33 40 0 CODE 0
36 41 0 CODE 0
39 49 0 CODE 0
40 4E 0 CODE 0
41 54 0 CODE 0
42 58 0 CODE 0
45 59 0 CODE 0
48 5E 0 CODE 0
50 63 0 CODE 0
53 6B 0 CODE 0
54 6C 0 CODE 0
57 6D 0 CODE 0
65 75 0 CODE 0
66 7F 0 CODE 0
119 88 0 CODE 0
120 98 0 CODE 0
121 A5 0 CODE 0
122 B2 0 CODE 0
123 C2 0 CODE 0
123 CA 0 CODE 0
123 CB 0 CODE 0
123 CD 0 CODE 0
123 D1 0 CODE 0
123 D2 0 CODE 0
123 D4 0 CODE 0
123 D8 0 CODE 0
123 D9 0 CODE 0
123 DB 0 CODE 0
124 DE 0 CODE 0
124 E6 0 CODE 0
124 E7 0 CODE 0
124 E9 0 CODE 0
124 ED 0 CODE 0
124 EE 0 CODE 0
124 F0 0 CODE 0
124 F4 0 CODE 0
124 F5 0 CODE 0
124 F7 0 CODE 0
125 FA 0 CODE 0
126 10A 0 CODE 0
126 112 0 CODE 0
126 113 0 CODE 0
126 115 0 CODE 0
126 119 0 CODE 0
126 11A 0 CODE 0
126 11C 0 CODE 0
126 120 0 CODE 0
126 121 0 CODE 0
126 123 0 CODE 0
127 126 0 CODE 0
127 12E 0 CODE 0
127 12F 0 CODE 0
127 131 0 CODE 0
127 135 0 CODE 0
127 136 0 CODE 0
127 138 0 CODE 0
127 13C 0 CODE 0
127 13D 0 CODE 0
127 13F 0 CODE 0
128 142 0 CODE 0
128 144 0 CODE 0
129 14B 0 CODE 0
130 15B 0 CODE 0
130 164 0 CODE 0
130 165 0 CODE 0
130 167 0 CODE 0
130 16B 0 CODE 0
130 16C 0 CODE 0
130 16E 0 CODE 0
130 172 0 CODE 0
130 173 0 CODE 0
130 175 0 CODE 0
131 178 0 CODE 0
132 188 0 CODE 0
132 191 0 CODE 0
132 192 0 CODE 0
132 194 0 CODE 0
132 198 0 CODE 0
132 199 0 CODE 0
132 19B 0 CODE 0
132 19F 0 CODE 0
132 1A0 0 CODE 0
132 1A2 0 CODE 0
133 1A5 0 CODE 0
133 1A7 0 CODE 0
134 1AE 0 CODE 0
135 1BE 0 CODE 0
135 1C7 0 CODE 0
135 1C8 0 CODE 0
135 1CA 0 CODE 0
135 1CE 0 CODE 0
135 1CF 0 CODE 0
135 1D1 0 CODE 0
135 1D5 0 CODE 0
135 1D6 0 CODE 0
135 1D8 0 CODE 0
136 1DB 0 CODE 0
137 1EB 0 CODE 0
137 1F4 0 CODE 0
137 1F5 0 CODE 0
137 1F7 0 CODE 0
137 1FB 0 CODE 0
137 1FC 0 CODE 0
137 1FE 0 CODE 0
137 202 0 CODE 0
137 203 0 CODE 0
137 205 0 CODE 0
138 208 0 CODE 0
139 218 0 CODE 0
139 221 0 CODE 0
139 222 0 CODE 0
139 224 0 CODE 0
139 228 0 CODE 0
139 229 0 CODE 0
139 22B 0 CODE 0
139 22F 0 CODE 0
139 230 0 CODE 0
139 232 0 CODE 0
140 235 0 CODE 0
141 245 0 CODE 0
141 24C 0 CODE 0
141 252 0 CODE 0
141 257 0 CODE 0
141 258 0 CODE 0
141 25A 0 CODE 0
141 25E 0 CODE 0
141 25F 0 CODE 0
141 261 0 CODE 0
141 265 0 CODE 0
141 266 0 CODE 0
141 268 0 CODE 0
145 26B 0 CODE 0
145 274 0 CODE 0
145 27A 0 CODE 0
145 27F 0 CODE 0
145 280 0 CODE 0
145 282 0 CODE 0
145 286 0 CODE 0
145 287 0 CODE 0
145 289 0 CODE 0
145 28D 0 CODE 0
145 28E 0 CODE 0
145 290 0 CODE 0
146 293 0 CODE 0
146 295 0 CODE 0
149 29C 0 CODE 0
149 2A5 0 CODE 0
152 2A9 0 CODE 0
153 2AA 0 CODE 0
153 2AC 0 CODE 0
154 2B3 0 CODE 0
155 2B7 0 CODE 0
157 2B8 0 CODE 0
157 2BA 0 CODE 0
158 2C1 0 CODE 0
158 2C3 0 CODE 0
152 2C7 0 CODE 0
163 2CB 0 CODE 0
164 2CC 0 CODE 0
165 2D0 0 CODE 0
165 2E0 0 CODE 0
166 2E4 0 CODE 0
167 2E6 0 CODE 0
168 2E7 0 CODE 0
169 2E7 0 CODE 0
174 2EC 0 CODE 0
175 2F1 0 CODE 0
175 2F4 0 CODE 0
175 2F8 0 CODE 0
175 2FC 0 CODE 0
176 2FF 0 CODE 0
177 303 0 CODE 0
178 31C 0 CODE 0
178 31E 0 CODE 0
183 322 0 CODE 0
183 327 0 CODE 0
183 32B 0 CODE 0
184 32F 0 CODE 0
185 339 0 CODE 0
187 33A 0 CODE 0
187 341 0 CODE 0
187 345 0 CODE 0
188 349 0 CODE 0
190 353 0 CODE 0
191 354 0 CODE 0
194 355 0 CODE 0
195 35B 0 CODE 0
196 363 0 CODE 0
197 367 0 CODE 0
199 368 0 CODE 0
199 36A 0 CODE 0
200 36F 0 CODE 0
201 36F 0 CODE 0
203 373 0 CODE 0
205 37B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
4 5FB 0 CODE 0
5 5FC 0 CODE 0
6 5FE 0 CODE 0
51 605 0 CODE 0
52 609 0 CODE 0
52 60B 0 CODE 0
53 60F 0 CODE 0
54 60F 0 CODE 0
54 610 0 CODE 0
54 614 0 CODE 0
55 616 0 CODE 0
56 618 0 CODE 0
59 61D 0 CODE 0
60 621 0 CODE 0
