### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs7gk.\driver_tmp_3.o
 -Odist/default/production\io_button_led_pic18f452_mplabx_v6.15_xc8_v2.32.X.production.hex
 -logfile=dist/default/production\io_button_led_pic18f452_mplabx_v6.15_xc8_v2.32.X.production.hxl
 -addressing=1
 -find=010F@0-0x7FFF/2wtMOVLB#15
 -break=300000

### OP Code find / replace / delete results ###
 Search results for "MOVLB 15" (010Fh & FFFFh): (-find=010F@0-0x7FFF/2wtMOVLB#15)
  No occurrences found.

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs7gk.\driver_tmp_3.o)
  3F76h - 3FFFh		(C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs7gk.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs7gk.\driver_tmp_3.o)
 Unused ranges:
  6h - 3F75h
  4000h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\NOTEBOOK\AppData\Local\Temp\xcAs7gk.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00003F70 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003F80 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00003FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --