%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
cinit CODE 0 7C4 7C4 3C 2
text1 CODE 0 755 755 6F 2
text2 CODE 0 6F9 6F9 5C 2
text3 CODE 0 6BE 6BE 3 2
idataCOMMON CODE 0 6C5 6C5 6 2
maintext CODE 0 6D3 6D3 13 2
cstackCOMMON COMMON 1 7A 7A 3 1
inittext CODE 0 6E6 6E6 13 2
bssBANK0 BANK0 1 24 24 2 1
idataBANK0 CODE 0 6C1 6C1 4 2
strings STRING 0 3 3 8 2
dataBANK0 BANK0 1 20 20 4 1
dataCOMMON COMMON 1 70 70 6 1
clrtext CODE 0 6CB 6CB 8 2
bssCOMMON COMMON 1 76 76 4 1
bssEEDATA EEDATA 3 0 2100 14 2
config CONFIG 4 2007 2007 1 2
$C:\Users\david\AppData\Local\Temp\xcAsibk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-6BD 2
CONST 800-1FFF 2
ENTRY B-6BD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B-6BD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2114-21FF 2
STRCODE B-6BD 2
STRCODE 800-1FFF 2
STRING B-6BD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
7C4 cinit CODE >418:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7C4 cinit CODE >421:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7C4 cinit CODE >531:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7C5 cinit CODE >532:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7C6 cinit CODE >533:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7C7 cinit CODE >534:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7C8 cinit CODE >535:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7C9 cinit CODE >536:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7CA cinit CODE >537:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7CB cinit CODE >538:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7CC cinit CODE >539:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7CD cinit CODE >540:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7D2 cinit CODE >544:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7D7 cinit CODE >545:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7D8 cinit CODE >546:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7DD cinit CODE >547:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7DE cinit CODE >548:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7E3 cinit CODE >549:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7E4 cinit CODE >550:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7E9 cinit CODE >551:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7EA cinit CODE >552:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7EF cinit CODE >553:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7F0 cinit CODE >554:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7F5 cinit CODE >555:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7F6 cinit CODE >574:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7F7 cinit CODE >575:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7F8 cinit CODE >578:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7F9 cinit CODE >579:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7FA cinit CODE >580:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7FB cinit CODE >581:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7FC cinit CODE >587:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7FC cinit CODE >589:C:\Users\david\AppData\Local\Temp\xcAsibk.s
7FD cinit CODE >590:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6BE text3 CODE >95:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6BE text3 CODE >99:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6BF text3 CODE >106:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6C0 text3 CODE >110:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F9 text2 CODE >64:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6F9 text2 CODE >67:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6FF text2 CODE >68:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
702 text2 CODE >68:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
704 text2 CODE >68:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
707 text2 CODE >68:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
70D text2 CODE >71:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
710 text2 CODE >71:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
712 text2 CODE >71:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
715 text2 CODE >71:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
71E text2 CODE >72:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
721 text2 CODE >72:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
724 text2 CODE >72:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
728 text2 CODE >72:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
72A text2 CODE >72:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
730 text2 CODE >83:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
735 text2 CODE >84:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73A text2 CODE >87:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
73F text2 CODE >88:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
747 text2 CODE >91:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
74C text2 CODE >92:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
754 text2 CODE >93:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
755 text1 CODE >15:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
755 text1 CODE >18:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
755 text1 CODE >24:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
75A text1 CODE >31:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
75E text1 CODE >32:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
75F text1 CODE >34:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
763 text1 CODE >35:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
764 text1 CODE >37:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
766 text1 CODE >38:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
767 text1 CODE >39:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
769 text1 CODE >39:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
76E text1 CODE >39:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
771 text1 CODE >39:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
774 text1 CODE >42:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
778 text1 CODE >44:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
77C text1 CODE >44:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
780 text1 CODE >45:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
782 text1 CODE >45:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
78B text1 CODE >45:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
78F text1 CODE >45:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
794 text1 CODE >50:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
798 text1 CODE >50:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
79C text1 CODE >48:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7A1 text1 CODE >48:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7A5 text1 CODE >48:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7A9 text1 CODE >56:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7AD text1 CODE >56:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7B1 text1 CODE >57:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7B6 text1 CODE >57:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7BA text1 CODE >57:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7BE text1 CODE >60:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7C2 text1 CODE >61:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
7C3 text1 CODE >62:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6D3 maintext CODE >114:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6D3 maintext CODE >117:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6D8 maintext CODE >118:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6DD maintext CODE >119:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E2 maintext CODE >122:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6E2 maintext CODE >125:C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
6CB clrtext CODE >561:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6CB clrtext CODE >562:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6CC clrtext CODE >563:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6CC clrtext CODE >564:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6CD clrtext CODE >565:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6CE clrtext CODE >566:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6CF clrtext CODE >567:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6D0 clrtext CODE >568:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6D1 clrtext CODE >569:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6D2 clrtext CODE >570:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6E6 inittext CODE >505:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6E6 inittext CODE >506:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6E7 inittext CODE >507:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6E8 inittext CODE >508:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6E9 inittext CODE >509:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6EA inittext CODE >516:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6EA inittext CODE >517:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6EF inittext CODE >518:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F0 inittext CODE >519:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F1 inittext CODE >520:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F2 inittext CODE >521:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F3 inittext CODE >522:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F4 inittext CODE >523:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F5 inittext CODE >524:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F6 inittext CODE >525:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F7 inittext CODE >526:C:\Users\david\AppData\Local\Temp\xcAsibk.s
6F8 inittext CODE >527:C:\Users\david\AppData\Local\Temp\xcAsibk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 14 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_functions_c_coding EAA 0 CODE 0 text1 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsibk.o
_main DA6 0 CODE 0 maintext dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_num1 74 0 COMMON 1 dataCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_sum1 70 0 COMMON 1 dataCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_var1 79 0 COMMON 1 bssCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
start 0 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsibk.o
__size_of_main 0 0 ABS 0 - dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsibk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsibk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsibk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsibk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsibk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\david\AppData\Local\Temp\xcAsibk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
functions_c_coding@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D8A 0 CODE 0 idataCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_ad_read 24 0 BANK0 1 bssBANK0 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsibk.o
___stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsibk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F88 0 CODE 0 cinit dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
clear_ram0 D96 0 CODE 0 clrtext dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_functions_c_coding 0 0 ABS 0 - dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsibk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_tabela 16 0 STRING 0 strings dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__stringbase 10 0 STRING 0 strings dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F88 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_assembly_instructions D82 0 CODE 0 text3 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2114 0 ABS 0 - -
_assembly_instructions D7C 0 CODE 0 text3 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\xcAsibk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext DA6 0 CODE 0 maintext dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_binary_logic DF2 0 CODE 0 text2 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
init_fetch0 DCC 0 CODE 0 inittext dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 4200 EEDATA 3 bssEEDATA dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EAA 0 CODE 0 text1 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext2 DF2 0 CODE 0 text2 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__ptext3 D7C 0 CODE 0 text3 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_binary_logic 0 0 ABS 0 - dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_binary_logic EAA 0 CODE 0 text2 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D82 0 CODE 0 idataBANK0 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DD4 0 CODE 0 inittext dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__end_of_main DCC 0 CODE 0 maintext dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__size_of_assembly_instructions 0 0 ABS 0 - dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_letra 75 0 COMMON 1 dataCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
_title 0 4200 EEDATA 3 bssEEDATA dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_functions_c_coding F88 0 CODE 0 text1 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__initialization F88 0 CODE 0 cinit dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C4 F88 3C 2
text1 0 755 EAA 6F 2
text2 0 6F9 DF2 5C 2
text3 0 6BE D7C 3 2
idataCOMMON 0 6C5 D8A 6 2
maintext 0 6D3 DA6 13 2
inittext 0 6E6 DCC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6C1 D82 4 2
strings 0 3 6 8 2
dataBANK0 1 20 20 6 1
dataCOMMON 1 70 70 D 1
clrtext 0 6CB D96 8 2
bssEEDATA 3 0 4200 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
