[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
[v _functions_c_coding functions_c_coding `(v  1 e 1 0 ]
"64
[v _binary_logic binary_logic `(v  1 e 1 0 ]
"95
[v _assembly_instructions assembly_instructions `(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"67 C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X/main.h
[u S31 . 1 `S22 1 bits 1 0 `uc 1 byte 1 0 ]
[v _var1 var1 `S31  1 e 1 0 ]
"72
[v _letra letra `uc  1 e 1 0 ]
"73
[v _num1 num1 `c  1 e 1 0 ]
"75
[v _sum1 sum1 `i  1 e 2 0 ]
"80
[v _title title `VE[20]uc  1 e 20 0 ]
"81
[v _ad_read ad_read `VEi  1 e 2 0 ]
"114 C:\Users\david\Documents\microcontrollers\c_language_pic16f877a\firmware\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"15
[v _functions_c_coding functions_c_coding `(v  1 e 1 0 ]
{
"42
[v functions_c_coding@i i `i  1 a 2 1 ]
"62
} 0
"64
[v _binary_logic binary_logic `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _assembly_instructions assembly_instructions `(v  1 e 1 0 ]
{
"110
} 0
