__size_of_functions_c_coding 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 2114 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_var1 79 0 COMMON 1
_num1 74 0 COMMON 1
_sum1 70 0 COMMON 1
_main 6D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__HbssEEDATA 0 0 ABS 0
__LbssEEDATA 0 0 ABS 0
__pbssEEDATA 0 4200 EEDATA 3
reset_vec 0 0 CODE 0
__end_of_binary_logic 755 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 75 0 COMMON 1
_title 0 4200 EEDATA 3
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_tabela B 0 STRING 0
___stackhi 0 0 ABS 0
init_fetch0 6E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 755 0 CODE 0
__ptext2 6F9 0 CODE 0
__ptext3 6BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_binary_logic 0 0 ABS 0
_ad_read 24 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_binary_logic 6F9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C4 0 CODE 0
__Hspace_3 14 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C1 0 CODE 0
__end_of_assembly_instructions 6C1 0 CODE 0
clear_ram0 6CB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__size_of_assembly_instructions 0 0 ABS 0
functions_c_coding@i 7B 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6EA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_functions_c_coding 7C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7C4 0 CODE 0
_functions_c_coding 755 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_assembly_instructions 6BE 0 CODE 0
__pmaintext 6D3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6C5 0 CODE 0
__initialization 7C4 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit F88 FFF CODE F88 0
bssEEDATA 0 27 EEDATA 4200 3
dataCOMMON 70 7C COMMON 70 1
dataBANK0 20 25 BANK0 20 1
text1 EAA F87 CODE EAA 0
text2 DF2 EA9 CODE DF2 0
inittext DCC DF1 CODE DCC 0
maintext DA6 DCB CODE DA6 0
strings 6 15 STRING 6 0
clrtext D96 DA5 CODE D96 0
idataCOMMON D8A D95 CODE D8A 0
idataBANK0 D82 D89 CODE D82 0
text3 D7C D81 CODE D7C 0
%locals
dist/default/production\c_language_pic16f877a_mplabx_v5.50_xc8_v2.32.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsibk.s
418 7C4 0 CODE 0
421 7C4 0 CODE 0
531 7C4 0 CODE 0
532 7C5 0 CODE 0
533 7C6 0 CODE 0
534 7C7 0 CODE 0
535 7C8 0 CODE 0
536 7C9 0 CODE 0
537 7CA 0 CODE 0
538 7CB 0 CODE 0
539 7CC 0 CODE 0
540 7CD 0 CODE 0
544 7D2 0 CODE 0
545 7D7 0 CODE 0
546 7D8 0 CODE 0
547 7DD 0 CODE 0
548 7DE 0 CODE 0
549 7E3 0 CODE 0
550 7E4 0 CODE 0
551 7E9 0 CODE 0
552 7EA 0 CODE 0
553 7EF 0 CODE 0
554 7F0 0 CODE 0
555 7F5 0 CODE 0
574 7F6 0 CODE 0
575 7F7 0 CODE 0
578 7F8 0 CODE 0
579 7F9 0 CODE 0
580 7FA 0 CODE 0
581 7FB 0 CODE 0
587 7FC 0 CODE 0
589 7FC 0 CODE 0
590 7FD 0 CODE 0
505 6E6 0 CODE 0
506 6E6 0 CODE 0
507 6E7 0 CODE 0
508 6E8 0 CODE 0
509 6E9 0 CODE 0
516 6EA 0 CODE 0
517 6EA 0 CODE 0
518 6EF 0 CODE 0
519 6F0 0 CODE 0
520 6F1 0 CODE 0
521 6F2 0 CODE 0
522 6F3 0 CODE 0
523 6F4 0 CODE 0
524 6F5 0 CODE 0
525 6F6 0 CODE 0
526 6F7 0 CODE 0
527 6F8 0 CODE 0
561 6CB 0 CODE 0
562 6CB 0 CODE 0
563 6CC 0 CODE 0
564 6CC 0 CODE 0
565 6CD 0 CODE 0
566 6CE 0 CODE 0
567 6CF 0 CODE 0
568 6D0 0 CODE 0
569 6D1 0 CODE 0
570 6D2 0 CODE 0
main.c
114 6D3 0 CODE 0
117 6D3 0 CODE 0
118 6D8 0 CODE 0
119 6DD 0 CODE 0
122 6E2 0 CODE 0
125 6E2 0 CODE 0
15 755 0 CODE 0
18 755 0 CODE 0
24 755 0 CODE 0
31 75A 0 CODE 0
32 75E 0 CODE 0
34 75F 0 CODE 0
35 763 0 CODE 0
37 764 0 CODE 0
38 766 0 CODE 0
39 767 0 CODE 0
39 769 0 CODE 0
39 76E 0 CODE 0
39 771 0 CODE 0
42 774 0 CODE 0
44 778 0 CODE 0
44 77C 0 CODE 0
45 780 0 CODE 0
45 782 0 CODE 0
45 78B 0 CODE 0
45 78F 0 CODE 0
50 794 0 CODE 0
50 798 0 CODE 0
48 79C 0 CODE 0
48 7A1 0 CODE 0
48 7A5 0 CODE 0
56 7A9 0 CODE 0
56 7AD 0 CODE 0
57 7B1 0 CODE 0
57 7B6 0 CODE 0
57 7BA 0 CODE 0
60 7BE 0 CODE 0
61 7C2 0 CODE 0
62 7C3 0 CODE 0
64 6F9 0 CODE 0
67 6F9 0 CODE 0
68 6FF 0 CODE 0
68 702 0 CODE 0
68 704 0 CODE 0
68 707 0 CODE 0
71 70D 0 CODE 0
71 710 0 CODE 0
71 712 0 CODE 0
71 715 0 CODE 0
72 71E 0 CODE 0
72 721 0 CODE 0
72 724 0 CODE 0
72 728 0 CODE 0
72 72A 0 CODE 0
83 730 0 CODE 0
84 735 0 CODE 0
87 73A 0 CODE 0
88 73F 0 CODE 0
91 747 0 CODE 0
92 74C 0 CODE 0
93 754 0 CODE 0
95 6BE 0 CODE 0
99 6BE 0 CODE 0
106 6BF 0 CODE 0
110 6C0 0 CODE 0
